<!DOCTYPE HTML>
<html lang="en">
<head>
<meta charset="utf-8">

<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, shrink-to-fit=no">
<link rel="shortcut icon" href="images/favicon.png">

<title>FICCI (Sales Invoice Management System)</title>	

<link rel="stylesheet" href="css/bootstrap.min.css">	
<link rel="stylesheet" href="css/custom.css" type="text/css" />	
	
</head>

<body>

<div class="outer-bg">	
	
<header class="main-header">
	<div class="container-fluid">
<div class="row align-items-center">
	
<div class="col-lg-8 col-sm-6">	
	<div class="main-logo"><a href="index.html"><img src="images/logo.png" alt=""></a></div>
</div>
	
<div class="col-lg-4 col-sm-6">
	
	<div class="top-noti-user">
	
	 <div class="top-user-profile">
	 <a href="#" class="dropdown-toggle" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><img src="images/profile.jpg" alt="">
	 <p>Hemant <small>Admin</small></p>	</a>
		
	 <ul class="dropdown-menu">
		  <li><a href="#">Logout</a></li>
		</ul>	
		
	</div>	
		
   </div>
		
</div>
	
</div>	
	
</div>
</header>

<div class="main-wrapper">
	<div class="container-fluid">
	<div class="row">
		
	<div class="col-lg-3 p-0 custom-3wdt">
	  <aside class="left-menu">
		  
		  <div class="left-mobile-menu">Menu</div>
		  
		<div class="side-filters menu-list">
			   
				  <div id="accordion">
					 
					<div class="left-men">
						<h3><a href="index.html"><img src="images/dashboard-icon.png" alt=""> Dashboard</a></h3>
					</div>  
					  
					<div class="left-men active">
						<h3><img src="images/customer-icon.png" alt=""> Customer</h3>
						<a href="customer-newcustomer.html" class="menu-list-title">New Customer</a>
						<a href="customer-customerstatus.html" class="menu-list-title">Customer Status</a>
						<a href="customer-approval-inbox.html" class="menu-list-title">Approval Inbox</a>
						<a href="customer-accounts-inbox.html" class="menu-list-title">Accounts Inbox</a>
					</div>
					  
					<div class="left-men">
						<h3><img src="images/invoice-icon.png" alt=""> Purchase Invoice</h3>
						<a href="pi-newpurchase-invoice.html" class="menu-list-title">New Purchase Invoice</a>
						<a href="pi-invoice-status.html" class="menu-list-title">Invoice Status</a>
						<a href="pi-approval-inbox.html" class="menu-list-title">Approval Inbox</a>
						<a href="pi-accounts-inbox.html" class="menu-list-title">Accounts Inbox</a>
					</div>
					  
					<div class="left-men">
						<h3><img src="images/master-icon.png" alt=""> Masters</h3>
						<a href="master-configuration-list.html" class="menu-list-title">Configuration List</a>
						<a href="master-user-master.html" class="menu-list-title">User Master</a>
					</div>  
				  
			  </div>  
			  
			</div>
		
	  </aside>	
		
	</div>
		

	<div class="col-lg-9 custom-9wdt">
		<div class="content-wrapper white-bg">
		
		<div class="inner-content">	
			
		  <h3 class="content-title">Add New Customer</h3>	
			
			<div class="mastersform-sec">
		 	  <div class="row">
						  
				<div class="col-md-3 col-sm-6">
				  <div class="form-group">
					<label>Customer No.</label>  
					<input type="text" value="" class="form-control" required="">
				  </div>	  
				</div>

				<div class="col-md-3 col-sm-6">
				  <div class="form-group">
					<label>Name</label>  
					<input type="text" value="" class="form-control" required="">
				  </div>	  
				</div>
				  
				<div class="col-md-3 col-sm-6">
				  <div class="form-group">
					<label>Name 2</label>  
					<input type="text" value="" class="form-control" required="">
				  </div>	  
				</div>
				  
				<div class="col-md-3 col-sm-6">
				  <div class="form-group">
					<label>Address</label>  
					<input type="text" value="" class="form-control" required="">
				  </div>	  
				</div>
				  
				<div class="col-md-3 col-sm-6">
				  <div class="form-group">
					<label>Address 2</label>  
					<input type="text" value="" class="form-control" required="">
				  </div>	  
				</div>  
				  
				<div class="col-md-3 col-sm-6">
				  <div class="form-group">
					<label>City</label>  
					<select class="form-select" required="">
					 <option value="">Select</option>
					 <option value="">City 1</option>
					 <option value="">City 2</option>
					 <option value="">City 3</option>
					 <option value="">City 4</option>
					 <option value="">City 5</option>
				    </select>
				  </div>	  
				</div>
				  
				<div class="col-md-3 col-sm-6">
				  <div class="form-group">
					<label>Contact</label>  
					<input type="text" value="" class="form-control" required="">
				  </div>	  
				</div>
				  
				<div class="col-md-3 col-sm-6">
				  <div class="form-group">
					<label>Post Code</label>  
					<input type="text" value="" class="form-control" required="">
				  </div>	  
				</div>  
				  
				<div class="col-md-3 col-sm-6">
				  <div class="form-group">
					<label>Country/Region Code</label>  
					<select class="form-select" required="">
					 <option value="">Select</option>
					 <option value="">List 1</option>
					 <option value="">List 2</option>
					 <option value="">List 3</option>
					 <option value="">List 4</option>
					 <option value="">List 5</option>
				    </select>
				  </div>	  
				</div>
				  
				<div class="col-md-3 col-sm-6">
				  <div class="form-group">
					<label>State</label>  
					<select class="form-select" required="">
					 <option value="">Select</option>
					 <option value="">List 1</option>
					 <option value="">List 2</option>
					 <option value="">List 3</option>
					 <option value="">List 4</option>
					 <option value="">List 5</option>
				    </select>
				  </div>	  
				</div>  
				  
				<div class="col-md-3 col-sm-6">
				  <div class="form-group">
					<label>GST Registration No.</label>  
					<input type="text" value="" class="form-control" required="">
				  </div>	  
				</div>
				  
				<div class="col-md-3 col-sm-6">
				  <div class="form-group">
					<label>GST Customer Type</label>  
					<select class="form-select" required="">
					 <option value="">Select</option>
					 <option value="">List 1</option>
					 <option value="">List 2</option>
					 <option value="">List 3</option>
					 <option value="">List 4</option>
					 <option value="">List 5</option>
				    </select>
				  </div>	  
				</div>  
				  
				 <div class="col-md-3 col-sm-6">
				  <div class="form-group">
					<label>E-Mail</label>  
					<input type="text" value="" class="form-control" required="">
				  </div>	  
				</div>
				  
				<div class="col-md-3 col-sm-6">
				  <div class="form-group">
					<label>Primary Contact No.</label>  
					<input type="text" value="" class="form-control" required="">
				  </div>	  
				</div>
				  
				<div class="col-md-3 col-sm-6">
				  <div class="form-group">
					<label>P.A.N. No.</label>  
					<input type="text" value="" class="form-control" required="">
				  </div>	  
				</div> 
				  
			 
				<div class="col-md-12">
				  <div class="form-group mb-0 mt-2">
				    <button type="submit" class="common-btn w-auto">Submit</button>
			  	  </div>	  
				</div>


			  </div>

		  </div><!--mastersform-sec-->
	
	    </div>
			
		</div>	
			
	</div>
		 
	</div>
	</div>	
</div>	
	
</div>
	
	
<!---------modal------------>	
	
<div class="modal fade" id="deleterecord-modal" tabindex="-1" aria-labelledby="deleterecord-modalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content">
		
	<div class="centermodal-col">	
      <div class="modal-body">
        <div class="icon-box"><img src="images/close-icon.svg" alt=""></div>
		<h3>Are you sure?</h3>  
		<p>Do you really want to delete these records? This process cannot be undone.</p>
		  
		<div class="twocol-btns">
				<button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
				<button type="button" class="btn btn-danger">Delete</button>
			</div>  
      </div>
      </div>
		
    </div>
  </div>
</div>	
	
	
	
	

<script src="js/jquery-3.2.1.min.js"></script>
<script src="js/bootstrap.bundle.js"></script>
	
</body>
</html>
