<!DOCTYPE HTML>
<html lang="en">
<head>
<meta charset="utf-8">

<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, shrink-to-fit=no">
<link rel="shortcut icon" href="images/favicon.png">

<title>FICCI (Sales Invoice Management System)</title>	

<link rel="stylesheet" href="css/bootstrap.min.css">	
<link rel="stylesheet" href="css/custom.css" type="text/css" />	
	
</head>

<body>

<div class="outer-bg">	
	
<header class="main-header">
	<div class="container-fluid">
<div class="row align-items-center">
	
<div class="col-lg-8 col-sm-6">	
	<div class="main-logo"><a href="index.html"><img src="images/logo.png" alt=""></a></div>
</div>
	
<div class="col-lg-4 col-sm-6">
	
	<div class="top-noti-user">
	
	 <div class="top-user-profile">
	 <a href="#" class="dropdown-toggle" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><img src="images/profile.jpg" alt="">
	 <p>Hemant <small>Admin</small></p>	</a>
		
	 <ul class="dropdown-menu">
		  <li><a href="my-profile.html">My Profile</a></li>
		  <li><a href="#">Logout</a></li>
		</ul>	
		
	</div>	
		
   </div>
		
</div>
	
</div>	
	
</div>
</header>

<div class="main-wrapper">
	<div class="container-fluid">
	<div class="row">
		
	<div class="col-lg-3 p-0 custom-3wdt">
	  <aside class="left-menu">
		  
		  <div class="left-mobile-menu">Menu</div>
		  
		<div class="side-filters menu-list">
			   
				  <div id="accordion">
					 
					<div class="left-men active">
						<h3><a href="index.html"><img src="images/dashboard-icon.png" alt=""> Dashboard</a></h3>
					</div>  
					  
					<div class="left-men">
						<h3><img src="images/customer-icon.png" alt=""> Customer</h3>
						<a href="customer-newcustomer.html" class="menu-list-title">New Customer</a>
						<a href="customer-customerstatus.html" class="menu-list-title">Customer Status</a>
						<a href="customer-approval-inbox.html" class="menu-list-title">Approval Inbox</a>
						<a href="customer-accounts-inbox.html" class="menu-list-title">Accounts Inbox</a>
					</div>
					  
					<div class="left-men">
						<h3><img src="images/invoice-icon.png" alt=""> Purchase Invoice</h3>
						<a href="pi-newpurchase-invoice.html" class="menu-list-title">New Purchase Invoice</a>
						<a href="pi-invoice-status.html" class="menu-list-title">Invoice Status</a>
						<a href="pi-approval-inbox.html" class="menu-list-title">Approval Inbox</a>
						<a href="pi-accounts-inbox.html" class="menu-list-title">Accounts Inbox</a>
					</div>
					  
					<div class="left-men">
						<h3><img src="images/master-icon.png" alt=""> Masters</h3>
						<a href="master-configuration-list.html" class="menu-list-title">Configuration List</a>
						<a href="master-user-master.html" class="menu-list-title">User Master</a>
					</div>  
				  
			  </div>  
			  
			</div>
		
	  </aside>	
		
	</div>
		

	<div class="col-lg-9 custom-9wdt">
		<div class="content-wrapper white-bg">
		
		<div class="inner-content">	
			
		  <h3 class="content-title">Sales Invoice Dashboard</h3>
			
		   <div class="main-data-navs">
				 <ul class="nav nav-pills main-data-nav1 mb-3" id="pills-tab" role="tablist">
					 
				  <li class="nav-item" role="presentation">
					<button class="nav-link active" id="pills-home-tab" data-bs-toggle="pill" data-bs-target="#pills-home" type="button" role="tab" aria-controls="pills-home" aria-selected="true">Customer</button>
				  </li>
					 
				  <li class="nav-item" role="presentation">
					<button class="nav-link" id="pills-profile-tab" data-bs-toggle="pill" data-bs-target="#pills-profile" type="button" role="tab" aria-controls="pills-profile" aria-selected="false">Purchase Invoice</button>
				  </li>
				</ul>
				<div class="tab-content" id="pills-tabContent">
				  <div class="tab-pane fade show active" id="pills-home" role="tabpanel" aria-labelledby="pills-home-tab">
					
					<div class="data-tabs">
					  <ul class="nav nav-pills" role="tablist">
						<li class="nav-item">
						  <a class="nav-link active tabbg-1" data-bs-toggle="pill" href="#home">
							  <small>Draft</small>
							  <span>328</span>
						  </a>
						</li>

						<li class="nav-item">
						  <a class="nav-link tabbg-2" data-bs-toggle="pill" href="#menu1">
							 <small>Pending Approval</small>
							  <span>442</span>
						  </a>
						</li>

						<li class="nav-item">
						  <a class="nav-link tabbg-3" data-bs-toggle="pill" href="#menu2">
							 <small>Approved Accounts</small>
							  <span>319</span>
						  </a>
						</li>  

						<li class="nav-item">
						  <a class="nav-link tabbg-4" data-bs-toggle="pill" href="#menu3">
							 <small>Rejected by Customer</small>
							  <span>3166</span>
						  </a>
						</li>

						<li class="nav-item">
						  <a class="nav-link tabbg-5" data-bs-toggle="pill" href="#menu4">
							 <small>All</small>
							  <span>35598</span>
						  </a>
						</li>
						  
						  

					  </ul>
				  </div>
		
		  			   <div class="data-tabs-content">
			 
			<!-- Tab panes -->
			  <div class="tab-content">
				  
				<div id="home" class="tab-pane active"><br>
					
					<div class="page-btns-col">
				
						<div class="tblsort">
							  <label class="col-form-label">Show</label>
							  <select class="form-select" required="">
								<option value="">10</option>
								<option value="">20</option>
							  </select>
						</div>	

					   <div class="dt-buttons">
						   <button class="gray-btns" type="button"><img src="images/csv.png" alt=""></button>
						   <button class="gray-btns" type="button"><img src="images/excel-icon.png" alt=""></button>
						</div>

						<!-- Example single danger button -->
						<div class="topbr-btns">
						<div class="btn-group">
							<div class="table-search"><input type="text" class="form-control" name="name" id="name" placeholder="Search here" required=""></div>
						</div>
						</div>	
			
					</div>
					
					<div class="inner-middle-content">
		      <div class="dasboard-table">
	
				<div class="table-responsive">

			  <table class="table text-nowrap">
					<thead>
						<tr>
							<th>Cust. No.</th>
							<th>Name</th>
							<th>Address</th>						
							<th>City</th>
							<th>Contact</th>
							<th>Email</th>				
							<th class="action-cl">Action</th>
						</tr>
					</thead>
					<tbody>

						<tr>
							<td>C00007</td>
							<td>INTERACTIVE PVT LTD</td>
							<td>KPT House,Plot 41/13,Sector-30</td>
							<td>Navi Mumbai</td>
							<td>1234567890</td>
							<td>carol@ficci.com</td>
							
							<td><span class="table-btns">
							 <a href="view-customerstatus.html"><img src="images/view-icon.svg" alt=""></a>	
					         <a href="#"><img src="images/edit-icon.svg" alt=""></a>	
							 <a href="javascript:void(0)" data-bs-toggle="modal" data-bs-target="#deleterecord-modal"><img src="images/delete-icon.svg" alt=""></a>	
							</span>	
						</td>
						</tr>
						
						<tr>
							<td>C00007</td>
							<td>INTERACTIVE PVT LTD</td>
							<td>KPT House,Plot 41/13,Sector-30</td>
							<td>Navi Mumbai</td>
							<td>1234567890</td>
							<td>carol@ficci.com</td>
							
							<td><span class="table-btns">
							 <a href="view-customerstatus.html"><img src="images/view-icon.svg" alt=""></a>	
					         <a href="#"><img src="images/edit-icon.svg" alt=""></a>	
							 <a href="javascript:void(0)" data-bs-toggle="modal" data-bs-target="#deleterecord-modal"><img src="images/delete-icon.svg" alt=""></a>	
							</span>	
						</td>
						</tr>
						
						<tr>
							<td>C00007</td>
							<td>INTERACTIVE PVT LTD</td>
							<td>KPT House,Plot 41/13,Sector-30</td>
							<td>Navi Mumbai</td>
							<td>1234567890</td>
							<td>carol@ficci.com</td>
							
							<td><span class="table-btns">
							 <a href="view-customerstatus.html"><img src="images/view-icon.svg" alt=""></a>	
					         <a href="#"><img src="images/edit-icon.svg" alt=""></a>	
							 <a href="javascript:void(0)" data-bs-toggle="modal" data-bs-target="#deleterecord-modal"><img src="images/delete-icon.svg" alt=""></a>	
							</span>	
						</td>
						</tr>
						
						<tr>
							<td>C00007</td>
							<td>INTERACTIVE PVT LTD</td>
							<td>KPT House,Plot 41/13,Sector-30</td>
							<td>Navi Mumbai</td>
							<td>1234567890</td>
							<td>carol@ficci.com</td>
							
							<td><span class="table-btns">
							 <a href="view-customerstatus.html"><img src="images/view-icon.svg" alt=""></a>	
					         <a href="#"><img src="images/edit-icon.svg" alt=""></a>	
							 <a href="javascript:void(0)" data-bs-toggle="modal" data-bs-target="#deleterecord-modal"><img src="images/delete-icon.svg" alt=""></a>	
							</span>	
						</td>
						</tr>
						
						<tr>
							<td>C00007</td>
							<td>INTERACTIVE PVT LTD</td>
							<td>KPT House,Plot 41/13,Sector-30</td>
							<td>Navi Mumbai</td>
							<td>1234567890</td>
							<td>carol@ficci.com</td>
							
							<td><span class="table-btns">
							 <a href="view-customerstatus.html"><img src="images/view-icon.svg" alt=""></a>	
					         <a href="#"><img src="images/edit-icon.svg" alt=""></a>	
							 <a href="javascript:void(0)" data-bs-toggle="modal" data-bs-target="#deleterecord-modal"><img src="images/delete-icon.svg" alt=""></a>	
							</span>	
						</td>
						</tr>
						
						<tr>
							<td>C00007</td>
							<td>INTERACTIVE PVT LTD</td>
							<td>KPT House,Plot 41/13,Sector-30</td>
							<td>Navi Mumbai</td>
							<td>1234567890</td>
							<td>carol@ficci.com</td>
							
							<td><span class="table-btns">
							 <a href="view-customerstatus.html"><img src="images/view-icon.svg" alt=""></a>	
					         <a href="#"><img src="images/edit-icon.svg" alt=""></a>	
							 <a href="javascript:void(0)" data-bs-toggle="modal" data-bs-target="#deleterecord-modal"><img src="images/delete-icon.svg" alt=""></a>	
							</span>	
						</td>
						</tr>
						
						<tr>
							<td>C00007</td>
							<td>INTERACTIVE PVT LTD</td>
							<td>KPT House,Plot 41/13,Sector-30</td>
							<td>Navi Mumbai</td>
							<td>1234567890</td>
							<td>carol@ficci.com</td>
							
							<td><span class="table-btns">
							 <a href="view-customerstatus.html"><img src="images/view-icon.svg" alt=""></a>	
					         <a href="#"><img src="images/edit-icon.svg" alt=""></a>	
							 <a href="javascript:void(0)" data-bs-toggle="modal" data-bs-target="#deleterecord-modal"><img src="images/delete-icon.svg" alt=""></a>	
							</span>	
						</td>
						</tr>
						
						<tr>
							<td>C00007</td>
							<td>INTERACTIVE PVT LTD</td>
							<td>KPT House,Plot 41/13,Sector-30</td>
							<td>Navi Mumbai</td>
							<td>1234567890</td>
							<td>carol@ficci.com</td>
							
							<td><span class="table-btns">
							 <a href="view-customerstatus.html"><img src="images/view-icon.svg" alt=""></a>	
					         <a href="#"><img src="images/edit-icon.svg" alt=""></a>	
							 <a href="javascript:void(0)" data-bs-toggle="modal" data-bs-target="#deleterecord-modal"><img src="images/delete-icon.svg" alt=""></a>	
							</span>	
						</td>
						</tr>
						
						<tr>
							<td>C00007</td>
							<td>INTERACTIVE PVT LTD</td>
							<td>KPT House,Plot 41/13,Sector-30</td>
							<td>Navi Mumbai</td>
							<td>1234567890</td>
							<td>carol@ficci.com</td>
							
							<td><span class="table-btns">
							 <a href="view-customerstatus.html"><img src="images/view-icon.svg" alt=""></a>	
					         <a href="#"><img src="images/edit-icon.svg" alt=""></a>	
							 <a href="javascript:void(0)" data-bs-toggle="modal" data-bs-target="#deleterecord-modal"><img src="images/delete-icon.svg" alt=""></a>	
							</span>	
						</td>
						</tr>
						
						
						</tbody>
					</table>

			</div>

				<div class="clearfix">
                <div class="hint-text">Showing <b>1</b> out of <b>10</b> entries</div>
                <ul class="pagination">
                    <li class="page-item"><a href="#" class="page-link"><img src="images/angle-left-icon.svg" alt=""></a></li>
                    <li class="page-item active"><a href="#" class="page-link">1</a></li>
                    <li class="page-item"><a href="#" class="page-link">2</a></li>
                    <li class="page-item"><a href="#" class="page-link">...</a></li>
                    <li class="page-item"><a href="#" class="page-link">9</a></li>
                    <li class="page-item"><a href="#" class="page-link">10</a></li>
                    <li class="page-item"><a href="#" class="page-link"><img src="images/angle-right-icon.svg" alt=""></a></li>
                </ul>
            </div>
				
				
			</div>
		    </div>
					
				</div><!--tab-pane-->
				  
				<div id="menu1" class="tab-pane fade"><br>	  
					
					<div class="page-btns-col">
				
						<div class="tblsort">
							  <label class="col-form-label">Show</label>
							  <select class="form-select" required="">
								<option value="">10</option>
								<option value="">20</option>
							  </select>
						</div>	

					   <div class="dt-buttons">
						   <button class="gray-btns" type="button"><img src="images/csv.png" alt=""></button>
						   <button class="gray-btns" type="button"><img src="images/excel-icon.png" alt=""></button>
						</div>

						<!-- Example single danger button -->
						<div class="topbr-btns">
						<div class="btn-group">
							<div class="table-search"><input type="text" class="form-control" name="name" id="name" placeholder="Search here" required=""></div>
						</div>
						</div>	
			
					</div>
					
					<div class="inner-middle-content">
		      <div class="dasboard-table">
	
				<div class="table-responsive">

			  <table class="table text-nowrap">
					<thead>
						<tr>
							<th>Cust. No.</th>
							<th>Name</th>
							<th>Address</th>						
							<th>City</th>
							<th>Contact</th>
							<th>Email</th>				
							<th class="action-cl">Action</th>
						</tr>
					</thead>
					<tbody>

						<tr>
							<td>C00007</td>
							<td>INTERACTIVE PVT LTD</td>
							<td>KPT House,Plot 41/13,Sector-30</td>
							<td>Navi Mumbai</td>
							<td>1234567890</td>
							<td>carol@ficci.com</td>
							
							<td><span class="table-btns">
							 <a href="view-customerstatus.html"><img src="images/view-icon.svg" alt=""></a>	
					         <a href="#"><img src="images/edit-icon.svg" alt=""></a>	
							 <a href="javascript:void(0)" data-bs-toggle="modal" data-bs-target="#deleterecord-modal"><img src="images/delete-icon.svg" alt=""></a>	
							</span>	
						</td>
						</tr>
						
						<tr>
							<td>C00007</td>
							<td>INTERACTIVE PVT LTD</td>
							<td>KPT House,Plot 41/13,Sector-30</td>
							<td>Navi Mumbai</td>
							<td>1234567890</td>
							<td>carol@ficci.com</td>
							
							<td><span class="table-btns">
							 <a href="view-customerstatus.html"><img src="images/view-icon.svg" alt=""></a>	
					         <a href="#"><img src="images/edit-icon.svg" alt=""></a>	
							 <a href="javascript:void(0)" data-bs-toggle="modal" data-bs-target="#deleterecord-modal"><img src="images/delete-icon.svg" alt=""></a>	
							</span>	
						</td>
						</tr>
						
						<tr>
							<td>C00007</td>
							<td>INTERACTIVE PVT LTD</td>
							<td>KPT House,Plot 41/13,Sector-30</td>
							<td>Navi Mumbai</td>
							<td>1234567890</td>
							<td>carol@ficci.com</td>
							
							<td><span class="table-btns">
							 <a href="view-customerstatus.html"><img src="images/view-icon.svg" alt=""></a>	
					         <a href="#"><img src="images/edit-icon.svg" alt=""></a>	
							 <a href="javascript:void(0)" data-bs-toggle="modal" data-bs-target="#deleterecord-modal"><img src="images/delete-icon.svg" alt=""></a>	
							</span>	
						</td>
						</tr>
						
						<tr>
							<td>C00007</td>
							<td>INTERACTIVE PVT LTD</td>
							<td>KPT House,Plot 41/13,Sector-30</td>
							<td>Navi Mumbai</td>
							<td>1234567890</td>
							<td>carol@ficci.com</td>
							
							<td><span class="table-btns">
							 <a href="view-customerstatus.html"><img src="images/view-icon.svg" alt=""></a>	
					         <a href="#"><img src="images/edit-icon.svg" alt=""></a>	
							 <a href="javascript:void(0)" data-bs-toggle="modal" data-bs-target="#deleterecord-modal"><img src="images/delete-icon.svg" alt=""></a>	
							</span>	
						</td>
						</tr>
						
						<tr>
							<td>C00007</td>
							<td>INTERACTIVE PVT LTD</td>
							<td>KPT House,Plot 41/13,Sector-30</td>
							<td>Navi Mumbai</td>
							<td>1234567890</td>
							<td>carol@ficci.com</td>
							
							<td><span class="table-btns">
							 <a href="view-customerstatus.html"><img src="images/view-icon.svg" alt=""></a>	
					         <a href="#"><img src="images/edit-icon.svg" alt=""></a>	
							 <a href="javascript:void(0)" data-bs-toggle="modal" data-bs-target="#deleterecord-modal"><img src="images/delete-icon.svg" alt=""></a>	
							</span>	
						</td>
						</tr>
						
						<tr>
							<td>C00007</td>
							<td>INTERACTIVE PVT LTD</td>
							<td>KPT House,Plot 41/13,Sector-30</td>
							<td>Navi Mumbai</td>
							<td>1234567890</td>
							<td>carol@ficci.com</td>
							
							<td><span class="table-btns">
							 <a href="view-customerstatus.html"><img src="images/view-icon.svg" alt=""></a>	
					         <a href="#"><img src="images/edit-icon.svg" alt=""></a>	
							 <a href="javascript:void(0)" data-bs-toggle="modal" data-bs-target="#deleterecord-modal"><img src="images/delete-icon.svg" alt=""></a>	
							</span>	
						</td>
						</tr>
						
						<tr>
							<td>C00007</td>
							<td>INTERACTIVE PVT LTD</td>
							<td>KPT House,Plot 41/13,Sector-30</td>
							<td>Navi Mumbai</td>
							<td>1234567890</td>
							<td>carol@ficci.com</td>
							
							<td><span class="table-btns">
							 <a href="view-customerstatus.html"><img src="images/view-icon.svg" alt=""></a>	
					         <a href="#"><img src="images/edit-icon.svg" alt=""></a>	
							 <a href="javascript:void(0)" data-bs-toggle="modal" data-bs-target="#deleterecord-modal"><img src="images/delete-icon.svg" alt=""></a>	
							</span>	
						</td>
						</tr>
						
						<tr>
							<td>C00007</td>
							<td>INTERACTIVE PVT LTD</td>
							<td>KPT House,Plot 41/13,Sector-30</td>
							<td>Navi Mumbai</td>
							<td>1234567890</td>
							<td>carol@ficci.com</td>
							
							<td><span class="table-btns">
							 <a href="view-customerstatus.html"><img src="images/view-icon.svg" alt=""></a>	
					         <a href="#"><img src="images/edit-icon.svg" alt=""></a>	
							 <a href="javascript:void(0)" data-bs-toggle="modal" data-bs-target="#deleterecord-modal"><img src="images/delete-icon.svg" alt=""></a>	
							</span>	
						</td>
						</tr>
						
						<tr>
							<td>C00007</td>
							<td>INTERACTIVE PVT LTD</td>
							<td>KPT House,Plot 41/13,Sector-30</td>
							<td>Navi Mumbai</td>
							<td>1234567890</td>
							<td>carol@ficci.com</td>
							
							<td><span class="table-btns">
							 <a href="view-customerstatus.html"><img src="images/view-icon.svg" alt=""></a>	
					         <a href="#"><img src="images/edit-icon.svg" alt=""></a>	
							 <a href="javascript:void(0)" data-bs-toggle="modal" data-bs-target="#deleterecord-modal"><img src="images/delete-icon.svg" alt=""></a>	
							</span>	
						</td>
						</tr>
						
						
						</tbody>
					</table>

			</div>

				<div class="clearfix">
                <div class="hint-text">Showing <b>1</b> out of <b>10</b> entries</div>
                <ul class="pagination">
                    <li class="page-item"><a href="#" class="page-link"><img src="images/angle-left-icon.svg" alt=""></a></li>
                    <li class="page-item active"><a href="#" class="page-link">1</a></li>
                    <li class="page-item"><a href="#" class="page-link">2</a></li>
                    <li class="page-item"><a href="#" class="page-link">...</a></li>
                    <li class="page-item"><a href="#" class="page-link">9</a></li>
                    <li class="page-item"><a href="#" class="page-link">10</a></li>
                    <li class="page-item"><a href="#" class="page-link"><img src="images/angle-right-icon.svg" alt=""></a></li>
                </ul>
            </div>
				
				
			</div>
		    </div>
					
				</div>
				  
				<div id="menu2" class="tab-pane fade"><br>	  
					  
					<div class="page-btns-col">
				
						<div class="tblsort">
							  <label class="col-form-label">Show</label>
							  <select class="form-select" required="">
								<option value="">10</option>
								<option value="">20</option>
							  </select>
						</div>	

					   <div class="dt-buttons">
						   <button class="gray-btns" type="button"><img src="images/csv.png" alt=""></button>
						   <button class="gray-btns" type="button"><img src="images/excel-icon.png" alt=""></button>
						</div>

						<!-- Example single danger button -->
						<div class="topbr-btns">
						<div class="btn-group">
							<div class="table-search"><input type="text" class="form-control" name="name" id="name" placeholder="Search here" required=""></div>
						</div>
						</div>	
			
					</div>
					
					<div class="inner-middle-content">
		      <div class="dasboard-table">
	
				<div class="table-responsive">

			  <table class="table text-nowrap">
					<thead>
						<tr>
							<th>Cust. No.</th>
							<th>Name</th>
							<th>Address</th>						
							<th>City</th>
							<th>Contact</th>
							<th>Email</th>				
							<th class="action-cl">Action</th>
						</tr>
					</thead>
					<tbody>

						<tr>
							<td>C00007</td>
							<td>INTERACTIVE PVT LTD</td>
							<td>KPT House,Plot 41/13,Sector-30</td>
							<td>Navi Mumbai</td>
							<td>1234567890</td>
							<td>carol@ficci.com</td>
							
							<td><span class="table-btns">
							 <a href="view-customerstatus.html"><img src="images/view-icon.svg" alt=""></a>	
					         <a href="#"><img src="images/edit-icon.svg" alt=""></a>	
							 <a href="javascript:void(0)" data-bs-toggle="modal" data-bs-target="#deleterecord-modal"><img src="images/delete-icon.svg" alt=""></a>	
							</span>	
						</td>
						</tr>
						
						<tr>
							<td>C00007</td>
							<td>INTERACTIVE PVT LTD</td>
							<td>KPT House,Plot 41/13,Sector-30</td>
							<td>Navi Mumbai</td>
							<td>1234567890</td>
							<td>carol@ficci.com</td>
							
							<td><span class="table-btns">
							 <a href="view-customerstatus.html"><img src="images/view-icon.svg" alt=""></a>	
					         <a href="#"><img src="images/edit-icon.svg" alt=""></a>	
							 <a href="javascript:void(0)" data-bs-toggle="modal" data-bs-target="#deleterecord-modal"><img src="images/delete-icon.svg" alt=""></a>	
							</span>	
						</td>
						</tr>
						
						<tr>
							<td>C00007</td>
							<td>INTERACTIVE PVT LTD</td>
							<td>KPT House,Plot 41/13,Sector-30</td>
							<td>Navi Mumbai</td>
							<td>1234567890</td>
							<td>carol@ficci.com</td>
							
							<td><span class="table-btns">
							 <a href="view-customerstatus.html"><img src="images/view-icon.svg" alt=""></a>	
					         <a href="#"><img src="images/edit-icon.svg" alt=""></a>	
							 <a href="javascript:void(0)" data-bs-toggle="modal" data-bs-target="#deleterecord-modal"><img src="images/delete-icon.svg" alt=""></a>	
							</span>	
						</td>
						</tr>
						
						<tr>
							<td>C00007</td>
							<td>INTERACTIVE PVT LTD</td>
							<td>KPT House,Plot 41/13,Sector-30</td>
							<td>Navi Mumbai</td>
							<td>1234567890</td>
							<td>carol@ficci.com</td>
							
							<td><span class="table-btns">
							 <a href="view-customerstatus.html"><img src="images/view-icon.svg" alt=""></a>	
					         <a href="#"><img src="images/edit-icon.svg" alt=""></a>	
							 <a href="javascript:void(0)" data-bs-toggle="modal" data-bs-target="#deleterecord-modal"><img src="images/delete-icon.svg" alt=""></a>	
							</span>	
						</td>
						</tr>
						
						<tr>
							<td>C00007</td>
							<td>INTERACTIVE PVT LTD</td>
							<td>KPT House,Plot 41/13,Sector-30</td>
							<td>Navi Mumbai</td>
							<td>1234567890</td>
							<td>carol@ficci.com</td>
							
							<td><span class="table-btns">
							 <a href="view-customerstatus.html"><img src="images/view-icon.svg" alt=""></a>	
					         <a href="#"><img src="images/edit-icon.svg" alt=""></a>	
							 <a href="javascript:void(0)" data-bs-toggle="modal" data-bs-target="#deleterecord-modal"><img src="images/delete-icon.svg" alt=""></a>	
							</span>	
						</td>
						</tr>
						
						<tr>
							<td>C00007</td>
							<td>INTERACTIVE PVT LTD</td>
							<td>KPT House,Plot 41/13,Sector-30</td>
							<td>Navi Mumbai</td>
							<td>1234567890</td>
							<td>carol@ficci.com</td>
							
							<td><span class="table-btns">
							 <a href="view-customerstatus.html"><img src="images/view-icon.svg" alt=""></a>	
					         <a href="#"><img src="images/edit-icon.svg" alt=""></a>	
							 <a href="javascript:void(0)" data-bs-toggle="modal" data-bs-target="#deleterecord-modal"><img src="images/delete-icon.svg" alt=""></a>	
							</span>	
						</td>
						</tr>
						
						<tr>
							<td>C00007</td>
							<td>INTERACTIVE PVT LTD</td>
							<td>KPT House,Plot 41/13,Sector-30</td>
							<td>Navi Mumbai</td>
							<td>1234567890</td>
							<td>carol@ficci.com</td>
							
							<td><span class="table-btns">
							 <a href="view-customerstatus.html"><img src="images/view-icon.svg" alt=""></a>	
					         <a href="#"><img src="images/edit-icon.svg" alt=""></a>	
							 <a href="javascript:void(0)" data-bs-toggle="modal" data-bs-target="#deleterecord-modal"><img src="images/delete-icon.svg" alt=""></a>	
							</span>	
						</td>
						</tr>
						
						<tr>
							<td>C00007</td>
							<td>INTERACTIVE PVT LTD</td>
							<td>KPT House,Plot 41/13,Sector-30</td>
							<td>Navi Mumbai</td>
							<td>1234567890</td>
							<td>carol@ficci.com</td>
							
							<td><span class="table-btns">
							 <a href="view-customerstatus.html"><img src="images/view-icon.svg" alt=""></a>	
					         <a href="#"><img src="images/edit-icon.svg" alt=""></a>	
							 <a href="javascript:void(0)" data-bs-toggle="modal" data-bs-target="#deleterecord-modal"><img src="images/delete-icon.svg" alt=""></a>	
							</span>	
						</td>
						</tr>
						
						<tr>
							<td>C00007</td>
							<td>INTERACTIVE PVT LTD</td>
							<td>KPT House,Plot 41/13,Sector-30</td>
							<td>Navi Mumbai</td>
							<td>1234567890</td>
							<td>carol@ficci.com</td>
							
							<td><span class="table-btns">
							 <a href="view-customerstatus.html"><img src="images/view-icon.svg" alt=""></a>	
					         <a href="#"><img src="images/edit-icon.svg" alt=""></a>	
							 <a href="javascript:void(0)" data-bs-toggle="modal" data-bs-target="#deleterecord-modal"><img src="images/delete-icon.svg" alt=""></a>	
							</span>	
						</td>
						</tr>
						
						
						</tbody>
					</table>

			</div>

				<div class="clearfix">
                <div class="hint-text">Showing <b>1</b> out of <b>10</b> entries</div>
                <ul class="pagination">
                    <li class="page-item"><a href="#" class="page-link"><img src="images/angle-left-icon.svg" alt=""></a></li>
                    <li class="page-item active"><a href="#" class="page-link">1</a></li>
                    <li class="page-item"><a href="#" class="page-link">2</a></li>
                    <li class="page-item"><a href="#" class="page-link">...</a></li>
                    <li class="page-item"><a href="#" class="page-link">9</a></li>
                    <li class="page-item"><a href="#" class="page-link">10</a></li>
                    <li class="page-item"><a href="#" class="page-link"><img src="images/angle-right-icon.svg" alt=""></a></li>
                </ul>
            </div>
				
				
			</div>
		    </div>
					
				</div>
				  
				<div id="menu3" class="tab-pane fade"><br>	  
					  
					<div class="page-btns-col">
				
						<div class="tblsort">
							  <label class="col-form-label">Show</label>
							  <select class="form-select" required="">
								<option value="">10</option>
								<option value="">20</option>
							  </select>
						</div>	

					   <div class="dt-buttons">
						   <button class="gray-btns" type="button"><img src="images/csv.png" alt=""></button>
						   <button class="gray-btns" type="button"><img src="images/excel-icon.png" alt=""></button>
						</div>

						<!-- Example single danger button -->
						<div class="topbr-btns">
						<div class="btn-group">
							<div class="table-search"><input type="text" class="form-control" name="name" id="name" placeholder="Search here" required=""></div>
						</div>
						</div>	
			
					</div>
					
					<div class="inner-middle-content">
		      <div class="dasboard-table">
	
				<div class="table-responsive">

			  <table class="table text-nowrap">
					<thead>
						<tr>
							<th>Cust. No.</th>
							<th>Name</th>
							<th>Address</th>						
							<th>City</th>
							<th>Contact</th>
							<th>Email</th>				
							<th class="action-cl">Action</th>
						</tr>
					</thead>
					<tbody>

						<tr>
							<td>C00007</td>
							<td>INTERACTIVE PVT LTD</td>
							<td>KPT House,Plot 41/13,Sector-30</td>
							<td>Navi Mumbai</td>
							<td>1234567890</td>
							<td>carol@ficci.com</td>
							
							<td><span class="table-btns">
							 <a href="view-customerstatus.html"><img src="images/view-icon.svg" alt=""></a>	
					         <a href="#"><img src="images/edit-icon.svg" alt=""></a>	
							 <a href="javascript:void(0)" data-bs-toggle="modal" data-bs-target="#deleterecord-modal"><img src="images/delete-icon.svg" alt=""></a>	
							</span>	
						</td>
						</tr>
						
						<tr>
							<td>C00007</td>
							<td>INTERACTIVE PVT LTD</td>
							<td>KPT House,Plot 41/13,Sector-30</td>
							<td>Navi Mumbai</td>
							<td>1234567890</td>
							<td>carol@ficci.com</td>
							
							<td><span class="table-btns">
							 <a href="view-customerstatus.html"><img src="images/view-icon.svg" alt=""></a>	
					         <a href="#"><img src="images/edit-icon.svg" alt=""></a>	
							 <a href="javascript:void(0)" data-bs-toggle="modal" data-bs-target="#deleterecord-modal"><img src="images/delete-icon.svg" alt=""></a>	
							</span>	
						</td>
						</tr>
						
						<tr>
							<td>C00007</td>
							<td>INTERACTIVE PVT LTD</td>
							<td>KPT House,Plot 41/13,Sector-30</td>
							<td>Navi Mumbai</td>
							<td>1234567890</td>
							<td>carol@ficci.com</td>
							
							<td><span class="table-btns">
							 <a href="view-customerstatus.html"><img src="images/view-icon.svg" alt=""></a>	
					         <a href="#"><img src="images/edit-icon.svg" alt=""></a>	
							 <a href="javascript:void(0)" data-bs-toggle="modal" data-bs-target="#deleterecord-modal"><img src="images/delete-icon.svg" alt=""></a>	
							</span>	
						</td>
						</tr>
						
						<tr>
							<td>C00007</td>
							<td>INTERACTIVE PVT LTD</td>
							<td>KPT House,Plot 41/13,Sector-30</td>
							<td>Navi Mumbai</td>
							<td>1234567890</td>
							<td>carol@ficci.com</td>
							
							<td><span class="table-btns">
							 <a href="view-customerstatus.html"><img src="images/view-icon.svg" alt=""></a>	
					         <a href="#"><img src="images/edit-icon.svg" alt=""></a>	
							 <a href="javascript:void(0)" data-bs-toggle="modal" data-bs-target="#deleterecord-modal"><img src="images/delete-icon.svg" alt=""></a>	
							</span>	
						</td>
						</tr>
						
						<tr>
							<td>C00007</td>
							<td>INTERACTIVE PVT LTD</td>
							<td>KPT House,Plot 41/13,Sector-30</td>
							<td>Navi Mumbai</td>
							<td>1234567890</td>
							<td>carol@ficci.com</td>
							
							<td><span class="table-btns">
							 <a href="view-customerstatus.html"><img src="images/view-icon.svg" alt=""></a>	
					         <a href="#"><img src="images/edit-icon.svg" alt=""></a>	
							 <a href="javascript:void(0)" data-bs-toggle="modal" data-bs-target="#deleterecord-modal"><img src="images/delete-icon.svg" alt=""></a>	
							</span>	
						</td>
						</tr>
						
						<tr>
							<td>C00007</td>
							<td>INTERACTIVE PVT LTD</td>
							<td>KPT House,Plot 41/13,Sector-30</td>
							<td>Navi Mumbai</td>
							<td>1234567890</td>
							<td>carol@ficci.com</td>
							
							<td><span class="table-btns">
							 <a href="view-customerstatus.html"><img src="images/view-icon.svg" alt=""></a>	
					         <a href="#"><img src="images/edit-icon.svg" alt=""></a>	
							 <a href="javascript:void(0)" data-bs-toggle="modal" data-bs-target="#deleterecord-modal"><img src="images/delete-icon.svg" alt=""></a>	
							</span>	
						</td>
						</tr>
						
						<tr>
							<td>C00007</td>
							<td>INTERACTIVE PVT LTD</td>
							<td>KPT House,Plot 41/13,Sector-30</td>
							<td>Navi Mumbai</td>
							<td>1234567890</td>
							<td>carol@ficci.com</td>
							
							<td><span class="table-btns">
							 <a href="view-customerstatus.html"><img src="images/view-icon.svg" alt=""></a>	
					         <a href="#"><img src="images/edit-icon.svg" alt=""></a>	
							 <a href="javascript:void(0)" data-bs-toggle="modal" data-bs-target="#deleterecord-modal"><img src="images/delete-icon.svg" alt=""></a>	
							</span>	
						</td>
						</tr>
						
						<tr>
							<td>C00007</td>
							<td>INTERACTIVE PVT LTD</td>
							<td>KPT House,Plot 41/13,Sector-30</td>
							<td>Navi Mumbai</td>
							<td>1234567890</td>
							<td>carol@ficci.com</td>
							
							<td><span class="table-btns">
							 <a href="view-customerstatus.html"><img src="images/view-icon.svg" alt=""></a>	
					         <a href="#"><img src="images/edit-icon.svg" alt=""></a>	
							 <a href="javascript:void(0)" data-bs-toggle="modal" data-bs-target="#deleterecord-modal"><img src="images/delete-icon.svg" alt=""></a>	
							</span>	
						</td>
						</tr>
						
						<tr>
							<td>C00007</td>
							<td>INTERACTIVE PVT LTD</td>
							<td>KPT House,Plot 41/13,Sector-30</td>
							<td>Navi Mumbai</td>
							<td>1234567890</td>
							<td>carol@ficci.com</td>
							
							<td><span class="table-btns">
							 <a href="view-customerstatus.html"><img src="images/view-icon.svg" alt=""></a>	
					         <a href="#"><img src="images/edit-icon.svg" alt=""></a>	
							 <a href="javascript:void(0)" data-bs-toggle="modal" data-bs-target="#deleterecord-modal"><img src="images/delete-icon.svg" alt=""></a>	
							</span>	
						</td>
						</tr>
						
						
						</tbody>
					</table>

			</div>

				<div class="clearfix">
                <div class="hint-text">Showing <b>1</b> out of <b>10</b> entries</div>
                <ul class="pagination">
                    <li class="page-item"><a href="#" class="page-link"><img src="images/angle-left-icon.svg" alt=""></a></li>
                    <li class="page-item active"><a href="#" class="page-link">1</a></li>
                    <li class="page-item"><a href="#" class="page-link">2</a></li>
                    <li class="page-item"><a href="#" class="page-link">...</a></li>
                    <li class="page-item"><a href="#" class="page-link">9</a></li>
                    <li class="page-item"><a href="#" class="page-link">10</a></li>
                    <li class="page-item"><a href="#" class="page-link"><img src="images/angle-right-icon.svg" alt=""></a></li>
                </ul>
            </div>
				
				
			</div>
		    </div>
					
				</div>  
				  
				<div id="menu4" class="tab-pane fade"><br>	  
					  
					<div class="page-btns-col">
				
						<div class="tblsort">
							  <label class="col-form-label">Show</label>
							  <select class="form-select" required="">
								<option value="">10</option>
								<option value="">20</option>
							  </select>
						</div>	

					   <div class="dt-buttons">
						   <button class="gray-btns" type="button"><img src="images/csv.png" alt=""></button>
						   <button class="gray-btns" type="button"><img src="images/excel-icon.png" alt=""></button>
						</div>

						<!-- Example single danger button -->
						<div class="topbr-btns">
						<div class="btn-group">
							<div class="table-search"><input type="text" class="form-control" name="name" id="name" placeholder="Search here" required=""></div>
						</div>
						</div>	
			
					</div>
					
					<div class="inner-middle-content">
		      <div class="dasboard-table">
	
				<div class="table-responsive">

			  <table class="table text-nowrap">
					<thead>
						<tr>
							<th>Cust. No.</th>
							<th>Name</th>
							<th>Address</th>						
							<th>City</th>
							<th>Contact</th>
							<th>Email</th>				
							<th class="action-cl">Action</th>
						</tr>
					</thead>
					<tbody>

						<tr>
							<td>C00007</td>
							<td>INTERACTIVE PVT LTD</td>
							<td>KPT House,Plot 41/13,Sector-30</td>
							<td>Navi Mumbai</td>
							<td>1234567890</td>
							<td>carol@ficci.com</td>
							
							<td><span class="table-btns">
							 <a href="view-customerstatus.html"><img src="images/view-icon.svg" alt=""></a>	
					         <a href="#"><img src="images/edit-icon.svg" alt=""></a>	
							 <a href="javascript:void(0)" data-bs-toggle="modal" data-bs-target="#deleterecord-modal"><img src="images/delete-icon.svg" alt=""></a>	
							</span>	
						</td>
						</tr>
						
						<tr>
							<td>C00007</td>
							<td>INTERACTIVE PVT LTD</td>
							<td>KPT House,Plot 41/13,Sector-30</td>
							<td>Navi Mumbai</td>
							<td>1234567890</td>
							<td>carol@ficci.com</td>
							
							<td><span class="table-btns">
							 <a href="view-customerstatus.html"><img src="images/view-icon.svg" alt=""></a>	
					         <a href="#"><img src="images/edit-icon.svg" alt=""></a>	
							 <a href="javascript:void(0)" data-bs-toggle="modal" data-bs-target="#deleterecord-modal"><img src="images/delete-icon.svg" alt=""></a>	
							</span>	
						</td>
						</tr>
						
						<tr>
							<td>C00007</td>
							<td>INTERACTIVE PVT LTD</td>
							<td>KPT House,Plot 41/13,Sector-30</td>
							<td>Navi Mumbai</td>
							<td>1234567890</td>
							<td>carol@ficci.com</td>
							
							<td><span class="table-btns">
							 <a href="view-customerstatus.html"><img src="images/view-icon.svg" alt=""></a>	
					         <a href="#"><img src="images/edit-icon.svg" alt=""></a>	
							 <a href="javascript:void(0)" data-bs-toggle="modal" data-bs-target="#deleterecord-modal"><img src="images/delete-icon.svg" alt=""></a>	
							</span>	
						</td>
						</tr>
						
						<tr>
							<td>C00007</td>
							<td>INTERACTIVE PVT LTD</td>
							<td>KPT House,Plot 41/13,Sector-30</td>
							<td>Navi Mumbai</td>
							<td>1234567890</td>
							<td>carol@ficci.com</td>
							
							<td><span class="table-btns">
							 <a href="view-customerstatus.html"><img src="images/view-icon.svg" alt=""></a>	
					         <a href="#"><img src="images/edit-icon.svg" alt=""></a>	
							 <a href="javascript:void(0)" data-bs-toggle="modal" data-bs-target="#deleterecord-modal"><img src="images/delete-icon.svg" alt=""></a>	
							</span>	
						</td>
						</tr>
						
						<tr>
							<td>C00007</td>
							<td>INTERACTIVE PVT LTD</td>
							<td>KPT House,Plot 41/13,Sector-30</td>
							<td>Navi Mumbai</td>
							<td>1234567890</td>
							<td>carol@ficci.com</td>
							
							<td><span class="table-btns">
							 <a href="view-customerstatus.html"><img src="images/view-icon.svg" alt=""></a>	
					         <a href="#"><img src="images/edit-icon.svg" alt=""></a>	
							 <a href="javascript:void(0)" data-bs-toggle="modal" data-bs-target="#deleterecord-modal"><img src="images/delete-icon.svg" alt=""></a>	
							</span>	
						</td>
						</tr>
						
						<tr>
							<td>C00007</td>
							<td>INTERACTIVE PVT LTD</td>
							<td>KPT House,Plot 41/13,Sector-30</td>
							<td>Navi Mumbai</td>
							<td>1234567890</td>
							<td>carol@ficci.com</td>
							
							<td><span class="table-btns">
							 <a href="view-customerstatus.html"><img src="images/view-icon.svg" alt=""></a>	
					         <a href="#"><img src="images/edit-icon.svg" alt=""></a>	
							 <a href="javascript:void(0)" data-bs-toggle="modal" data-bs-target="#deleterecord-modal"><img src="images/delete-icon.svg" alt=""></a>	
							</span>	
						</td>
						</tr>
						
						<tr>
							<td>C00007</td>
							<td>INTERACTIVE PVT LTD</td>
							<td>KPT House,Plot 41/13,Sector-30</td>
							<td>Navi Mumbai</td>
							<td>1234567890</td>
							<td>carol@ficci.com</td>
							
							<td><span class="table-btns">
							 <a href="view-customerstatus.html"><img src="images/view-icon.svg" alt=""></a>	
					         <a href="#"><img src="images/edit-icon.svg" alt=""></a>	
							 <a href="javascript:void(0)" data-bs-toggle="modal" data-bs-target="#deleterecord-modal"><img src="images/delete-icon.svg" alt=""></a>	
							</span>	
						</td>
						</tr>
						
						<tr>
							<td>C00007</td>
							<td>INTERACTIVE PVT LTD</td>
							<td>KPT House,Plot 41/13,Sector-30</td>
							<td>Navi Mumbai</td>
							<td>1234567890</td>
							<td>carol@ficci.com</td>
							
							<td><span class="table-btns">
							 <a href="view-customerstatus.html"><img src="images/view-icon.svg" alt=""></a>	
					         <a href="#"><img src="images/edit-icon.svg" alt=""></a>	
							 <a href="javascript:void(0)" data-bs-toggle="modal" data-bs-target="#deleterecord-modal"><img src="images/delete-icon.svg" alt=""></a>	
							</span>	
						</td>
						</tr>
						
						<tr>
							<td>C00007</td>
							<td>INTERACTIVE PVT LTD</td>
							<td>KPT House,Plot 41/13,Sector-30</td>
							<td>Navi Mumbai</td>
							<td>1234567890</td>
							<td>carol@ficci.com</td>
							
							<td><span class="table-btns">
							 <a href="view-customerstatus.html"><img src="images/view-icon.svg" alt=""></a>	
					         <a href="#"><img src="images/edit-icon.svg" alt=""></a>	
							 <a href="javascript:void(0)" data-bs-toggle="modal" data-bs-target="#deleterecord-modal"><img src="images/delete-icon.svg" alt=""></a>	
							</span>	
						</td>
						</tr>
						
						
						</tbody>
					</table>

			</div>

				<div class="clearfix">
                <div class="hint-text">Showing <b>1</b> out of <b>10</b> entries</div>
                <ul class="pagination">
                    <li class="page-item"><a href="#" class="page-link"><img src="images/angle-left-icon.svg" alt=""></a></li>
                    <li class="page-item active"><a href="#" class="page-link">1</a></li>
                    <li class="page-item"><a href="#" class="page-link">2</a></li>
                    <li class="page-item"><a href="#" class="page-link">...</a></li>
                    <li class="page-item"><a href="#" class="page-link">9</a></li>
                    <li class="page-item"><a href="#" class="page-link">10</a></li>
                    <li class="page-item"><a href="#" class="page-link"><img src="images/angle-right-icon.svg" alt=""></a></li>
                </ul>
            </div>
				
				
			</div>
		    </div>
					
				</div>
				 
			  </div>
			  
		  </div>
					  
				  </div><!--tab-pane-->
					
				  <div class="tab-pane fade" id="pills-profile" role="tabpanel" aria-labelledby="pills-profile-tab">
					123
				  </div><!--tab-pane-->
					
				</div>
			
		   </div><!--main-data-navs-->	
			
	
	    </div>
			
		</div>	
			
	</div>
		 
	</div>
	</div>	
</div>	
	
</div>
	
	
<!---------modal------------>	
	
<div class="modal fade" id="deleterecord-modal" tabindex="-1" aria-labelledby="deleterecord-modalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content">
		
	<div class="centermodal-col">	
      <div class="modal-body">
        <div class="icon-box"><img src="images/close-icon.svg" alt=""></div>
		<h3>Are you sure?</h3>  
		<p>Do you really want to delete these records? This process cannot be undone.</p>
		  
		<div class="twocol-btns">
				<button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
				<button type="button" class="btn btn-danger">Delete</button>
			</div>  
      </div>
      </div>
		
    </div>
  </div>
</div>
	
	

<script src="js/jquery-3.2.1.min.js"></script>
<script src="js/bootstrap.bundle.js"></script>
<script src="js/custom.js"></script>
	
</body>
</html>
