<!DOCTYPE HTML>
<html lang="en">
<head>
<meta charset="utf-8">
 <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="shortcut icon" href="images/favicon.png">

<title>FICCI (Sales Invoice Management System)</title>	
	
<link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700&display=swap" rel="stylesheet">
	
<link rel="stylesheet" href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">
	
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">	
	
<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
	
<link rel="stylesheet" href="css/custom.css" type="text/css" />
	
</head>
<body>

<header class="login-page">
  <div class="container">
	<div class="header-logo"><a href="#"><img src="images/logo.png" alt=""> </a></div> 
  </div>
</header>
			
<div class="login-wrapper main-content">

  <div class="container">
		
	  <div class="innerlogin-sec">
			 
		<div class="login-vector"><img src="images/login-vector.jpg" alt=""></div> 
			
		<div class="home-search">
			  <h1>Login</h1>
				 
				<form class="login-form" name="cform" method="post">
				<div class="form-group">
				<label>Username</label>
				<input type="text" class="form-control" placeholder="" name="userid" id="userid" required="">
				<span class="login-ico"><img src="images/user-icon.png" alt=""></span>	
				</div>
					
				<div class="form-group">
				<label>Password</label>	
				<input type="password" class="form-control" placeholder="" name="password" id="userpass" required="">
				<span class="login-ico"><img src="images/password-icon.png" style="max-height:14px;" alt=""></span>	 
				</div>	
					
				<div class="form-group mt-4">
				<button type="submit" class="common-btn w-auto">LOGIN</button>
				</div>

				</form>
	
			  </div>  
		  
	  </div> 	 

	  
	  <p class="login-copyright">Federation of Indian Chambers of Commerce & Industry © 2024 | All rights reserved.</p> 
	  
		</div>	
	
</div>
	
	
<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
		
<script src="js/honey-custom.js"></script>	

	
</body>
</html>
