<!DOCTYPE HTML>
<html lang="en">
<head>
<meta charset="utf-8">

<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, shrink-to-fit=no">
<link rel="shortcut icon" href="images/favicon.png">

<title>FICCI (Sales Invoice Management System)</title>	

<link rel="stylesheet" href="css/bootstrap.min.css">	
<link rel="stylesheet" href="css/custom.css" type="text/css" />	
	
</head>

<body>

<div class="outer-bg">	
	
<header class="main-header">
	<div class="container-fluid">
<div class="row align-items-center">
	
<div class="col-lg-8 col-sm-6">	
	<div class="main-logo"><a href="index.html"><img src="images/logo.png" alt=""></a></div>
</div>
	
<div class="col-lg-4 col-sm-6">
	
	<div class="top-noti-user">
	
	 <div class="top-user-profile">
	 <a href="#" class="dropdown-toggle" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><img src="images/profile.jpg" alt="">
	 <p>Hemant <small>Admin</small></p>	</a>
		
	 <ul class="dropdown-menu">
		  <li><a href="#">Logout</a></li>
		</ul>	
		
	</div>	
		
   </div>
		
</div>
	
</div>	
	
</div>
</header>

<div class="main-wrapper">
	<div class="container-fluid">
	<div class="row">
		
	<div class="col-lg-3 p-0 custom-3wdt">
	  <aside class="left-menu">
		  
		  <div class="left-mobile-menu">Menu</div>
		  
		<div class="side-filters menu-list">
			   
				  <div id="accordion">
					 
					<div class="left-men">
						<h3><a href="index.html"><img src="images/dashboard-icon.png" alt=""> Dashboard</a></h3>
					</div>  
					  
					<div class="left-men">
						<h3><img src="images/customer-icon.png" alt=""> Customer</h3>
						<a href="customer-newcustomer.html" class="menu-list-title">New Customer</a>
						<a href="customer-customerstatus.html" class="menu-list-title">Customer Status</a>
						<a href="customer-approval-inbox.html" class="menu-list-title">Approval Inbox</a>
						<a href="customer-accounts-inbox.html" class="menu-list-title">Accounts Inbox</a>
					</div>
					  
					<div class="left-men active">
						<h3><img src="images/invoice-icon.png" alt=""> Purchase Invoice</h3>
						<a href="pi-newpurchase-invoice.html" class="menu-list-title">New Purchase Invoice</a>
						<a href="pi-invoice-status.html" class="menu-list-title">Invoice Status</a>
						<a href="pi-approval-inbox.html" class="menu-list-title">Approval Inbox</a>
						<a href="pi-accounts-inbox.html" class="menu-list-title">Accounts Inbox</a>
					</div>
					  
					<div class="left-men">
						<h3><img src="images/master-icon.png" alt=""> Masters</h3>
						<a href="master-configuration-list.html" class="menu-list-title">Configuration List</a>
						<a href="master-user-master.html" class="menu-list-title">User Master</a>
					</div>  
				  
			  </div>  
			  
			</div>
		
	  </aside>	
		
	</div>
		

	<div class="col-lg-9 custom-9wdt">
		<div class="content-wrapper white-bg">
		
		<div class="inner-content">	
			
		  <h3 class="content-title">PI New Purchase Invoice</h3>	
			
		  <div class="pipage-radio">
			<div class="form-check">
			  <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault1" checked>
			  <label class="form-check-label" for="flexRadioDefault1">
				Proforma Invoice
			  </label>
			</div>

			<div class="form-check">
			  <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault2">
			  <label class="form-check-label" for="flexRadioDefault2">
				Tax Invoice
			  </label>
		  </div>
			
		  </div><!--pipage-sec-->
			
		  <div class="mastersform-sec mb-0">
		 	  <div class="row">
						  
				<div class="col-md-4 col-sm-6">
				  <div class="form-group">
					<label>Project Code</label>  
					<input type="text" value="" class="form-control" required="">
				  </div>	  
				</div>

				<div class="col-md-4 col-sm-6">
				  <div class="form-group">
					<label>Department</label>  
					<input type="text" value="" class="form-control" required="">
				  </div>	  
				</div>
				  
				<div class="col-md-4 col-sm-6">
				  <div class="form-group">
					<label>Division</label>  
					<input type="text" value="" class="form-control" required="">
				  </div>	  
				</div>
				  
				<div class="col-md-4 col-sm-6">
				  <div class="form-group">
					<label>PAN No</label>  
					<input type="text" value="" class="form-control" required="">
				  </div>	  
				</div>
				  
				<div class="col-md-4 col-sm-6">
				  <div class="form-group">
					<label>GST No</label>  
					<input type="text" value="" class="form-control" required="">
				  </div>	  
				</div>  
				  
				  <!--show tax-invoice-only
				  <div class="col-md-4 col-sm-6">
				    <div class="form-group">
					  <label>GST No</label>  
					  <input type="text" value="" class="form-control" required="">
				    </div>	  
				  </div>
				  --> 

			  </div>

		  </div>
			
		  <div class="pi-pagetitle">Customer Details</div>	
			
		  <div class="mastersform-sec mb-0">
		 	  <div class="row">
						  
				<div class="col-md-4 col-sm-6">
				  <div class="form-group">
					<label>Customer Name</label>
					<div class="flex-field">  
					  <input type="text" value="" class="form-control" required="">
					  <div class="add-btn"><a href="#">+</a></div>  
				  	  </div>
					</div> 
				</div>

				<div class="col-md-4 col-sm-6">
				  <div class="form-group">
					<label>Address</label>  
					<input type="text" value="" class="form-control" required="">
				  </div>	  
				</div>
				  
				<div class="col-md-4 col-sm-6">
				  <div class="form-group">
					<label>City</label>  
					<select class="form-select" required="">
					 <option value="">Select</option>
					 <option value="">City 1</option>
					 <option value="">City 2</option>
					 <option value="">City 3</option>
					 <option value="">City 4</option>
					 <option value="">City 5</option>
				    </select>
				  </div>	  
				</div>
				  
				<div class="col-md-4 col-sm-6">
				  <div class="form-group">
					<label>State</label>  
					<select class="form-select" required="">
					 <option value="">Select</option>
					 <option value="">City 1</option>
					 <option value="">City 2</option>
					 <option value="">City 3</option>
					 <option value="">City 4</option>
					 <option value="">City 5</option>
				    </select>
				  </div>	  
				</div>
				  
				<div class="col-md-4 col-sm-6">
				  <div class="form-group">
					<label>Pincode</label>  
					<input type="text" value="" class="form-control" required="">
				  </div>	  
				</div>
				  
				<div class="col-md-4 col-sm-6">
				  <div class="form-group">
					<label>GST Number</label>  
					<input type="text" value="" class="form-control" required="">
				  </div>	  
				</div>  
				  
				 <div class="col-md-4 col-sm-6">
				  <div class="form-group">
					<label>Contact Person</label>  
					<input type="text" value="" class="form-control" required="">
				  </div>	  
				</div>
				  
				<div class="col-md-4 col-sm-6">
				  <div class="form-group">
					<label>Email ID</label>  
					<input type="text" value="" class="form-control" required="">
				  </div>	  
				</div>
				  
				<div class="col-md-4 col-sm-6">
				  <div class="form-group">
					<label>Phone No.</label>  
					<input type="text" value="" class="form-control" required="">
				  </div>	  
				</div> 

			  </div>

		  </div>
			
		   <div class="pi-pagetitle">Sales Line</div>
			
		   <div class="mastersform-sec mb-0">
		 	  <div class="row">

				<div class="col-md-4 col-sm-6">
				  <div class="form-group">
					<label>Nature of Expense</label>  
					<select class="form-select" required="">
					 <option value="">Select</option>
					 <option value="">Dropdown 1</option>
				    </select>
				  </div>	  
				</div>
				  
				<div class="col-md-4 col-sm-6">
				  <div class="form-group">
					<label>Quantity</label>  
					<select class="form-select" required="">
					 <option value="">Select</option>
					 <option value="">Dropdown 1</option>
				    </select>
				  </div>	  
				</div>
				  
				<div class="col-md-4 col-sm-6">
				  <div class="form-group">
					<label>GST Group Code</label>  
					<select class="form-select" required="">
					 <option value="">Select</option>
					 <option value="">Dropdown 1</option>
				    </select>
				  </div>	  
				</div>
				  
				<div class="col-md-4 col-sm-6">
				  <div class="form-group">
					<label>HSN/SAC Code</label>  
					<select class="form-select" required="">
					 <option value="">Select</option>
					 <option value="">Dropdown 1</option>
				    </select>
				  </div>	  
				</div>
				  
				<div class="col-md-4 col-sm-6">
				  <div class="form-group">
					<label>Direct Unit Cost</label>  
					<input type="text" value="" class="form-control" required="">
				  </div>	  
				</div>  
				  
				 <div class="col-md-4 col-sm-6">
				  <div class="form-group">
					<label>&nbsp;</label> 
					<button class="common-btn w-auto" type="submit">Add Line</button>
				  </div>	  
				</div>
				  
				<div class="col-md-4 col-sm-6">
				  <div class="form-group">
					<label>(Total Base Amount)</label>  
					<input type="text" value="" class="form-control" required="">
				  </div>	  
				</div>
				  
				<div class="col-md-4 col-sm-6">
				  <div class="form-group">
					<label>(Total GST Amount)</label>  
					<input type="text" value="" class="form-control" required="">
				  </div>	  
				</div>
				  
				<div class="col-md-4 col-sm-6">
				  <div class="form-group">
					<label>(Net total)</label>  
					<input type="text" value="" class="form-control" required="">
				  </div>	  
				</div>  

			  </div>

		  </div>	
			
		  <div class="dasboard-table pi-table mb-0">
						 
		  <div class="table-responsive">

			<table class="table table-bordered text-nowrap">
		<thead>
			<tr>
				<th width="38%">Nature of Expense</th>						
				<th>Quantity</th>
				<th>Direct Unit Cost</th>
				<th>Line Amount</th>
				<th>GST Group Code</th>
				<th>HSN/SAC Code</th>
				<th>GST Base Amount</th>
				<th>GST Amount</th>
				<th>Action</th>
			</tr>
		</thead>
		<tbody>

			<tr>
				<td>MCSE GIFT/BUSINESS PROMOTION EXP</td>
				<td>50</td>
				<td>2500</td>
				<td>125000</td>
				<td>18%</td>
				<td>8306</td>
				<td>125000</td>
				<td>22500</td>
				<td><span class="table-btns">
					 <a href="#"><img src="images/plus-icon.svg" alt=""></a>	
					 <a href="javascript:void(0)" data-bs-toggle="modal" data-bs-target="#deleterecord-modal"><img src="images/delete-icon.svg" alt=""></a>	
					</span>
				</td>
			</tr>
			

		</tbody>
	</table>

		  </div>

		</div>
			
		  <div class="text-end"><a href="#" class="common-btn w-auto">Calculate</a></div>	
			
		  <div class="note-para"><p>Upload Only Digitally Signed Attachments (Sales Invoice, Purchase Order, Challan, Sample Copy, Other Documents)* <span class="text-danger">(Max File Size 5 MB only)</span></p></div>	
			
		  <div class="col-md-9 col-xs-12 col-sm-12 attach-col">
				<div class="row align-items-center">
					<div class="col-sm-2"><b>Attachment</b></div> 
					<div class="col-sm-3 text-sm-end">Upload Document</div> 
					<div class="col-sm-6">
					  <div class="input-group">
					    <input type="file" class="form-control" id="inputGroupFile02">
					    <label class="input-group-text" for="inputGroupFile02">Upload</label>
					</div>
					</div> 
				</div>
		 </div>
			
		<div class="mastersform-sec mb-3">	
			
		 <div class="col-md-9 mt-4">
		   <div class="form-group">
			 <label>Payment Terms</label>  
			 <textarea class="form-control h-100" cols="2" rows="3"></textarea>
		   </div>	  
		 </div>
			
		 <div class="col-md-9 mt-3">
		   <div class="form-group">
			 <label>Remarks</label>  
			 <textarea class="form-control h-100" cols="2" rows="3"></textarea>
		   </div>	  
		 </div>
			
		 <div class="col-md-12">
		  <div class="form-group mb-0 mt-4">
			 <div class="draft-savebtn"> 
			    <input type="checkbox" class="form-check-input" id="btn-check" autocomplete="off">
			    <label class="draft-btn" for="btn-check">Save as Draft</label> 
			 </div>	 
			<button type="submit" class="common-btn w-auto">Submit</button>
		  </div>	  
		</div>	
			
		</div>	
			
			
	    </div>
			
		</div>	
			
	</div>
		 
	</div>
	</div>	
</div>	
	
</div>
	
	
<!---------modal------------>	
	
<div class="modal fade" id="deleterecord-modal" tabindex="-1" aria-labelledby="deleterecord-modalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content">
		
	<div class="centermodal-col">	
      <div class="modal-body">
        <div class="icon-box"><img src="images/close-icon.svg" alt=""></div>
		<h3>Are you sure?</h3>  
		<p>Do you really want to delete these records? This process cannot be undone.</p>
		  
		<div class="twocol-btns">
				<button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
				<button type="button" class="btn btn-danger">Delete</button>
			</div>  
      </div>
      </div>
		
    </div>
  </div>
</div>	
	
	
	
	

<script src="js/jquery-3.2.1.min.js"></script>
<script src="js/bootstrap.bundle.js"></script>
	
</body>
</html>
