<!DOCTYPE HTML>
<html lang="en">
<head>
<meta charset="utf-8">

<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, shrink-to-fit=no">
<link rel="shortcut icon" href="images/favicon.png">

<title>FICCI (Sales Invoice Management System)</title>	

<link rel="stylesheet" href="css/bootstrap.min.css">	
<link rel="stylesheet" href="css/custom.css" type="text/css" />	
	
</head>

<body>

<div class="outer-bg">	
	
<header class="main-header">
	<div class="container-fluid">
<div class="row align-items-center">
	
<div class="col-lg-8 col-sm-6">	
	<div class="main-logo"><a href="index.html"><img src="images/logo.png" alt=""></a></div>
</div>
	
<div class="col-lg-4 col-sm-6">
	
	<div class="top-noti-user">
	
	 <div class="top-user-profile">
	 <a href="#" class="dropdown-toggle" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><img src="images/profile.jpg" alt="">
	 <p>Hemant <small>Admin</small></p>	</a>
		
	 <ul class="dropdown-menu">
		  <li><a href="#">Logout</a></li>
		</ul>	
		
	</div>	
		
   </div>
		
</div>
	
</div>	
	
</div>
</header>

<div class="main-wrapper">
	<div class="container-fluid">
	<div class="row">
		
	<div class="col-lg-3 p-0 custom-3wdt">
	  <aside class="left-menu">
		  
		  <div class="left-mobile-menu">Menu</div>
		  
		<div class="side-filters menu-list">
			   
				  <div id="accordion">
					 
					<div class="left-men">
						<h3><a href="index.html"><img src="images/dashboard-icon.png" alt=""> Dashboard</a></h3>
					</div>  
					  
					<div class="left-men">
						<h3><img src="images/customer-icon.png" alt=""> Customer</h3>
						<a href="customer-newcustomer.html" class="menu-list-title">New Customer</a>
						<a href="customer-customerstatus.html" class="menu-list-title">Customer Status</a>
						<a href="customer-approval-inbox.html" class="menu-list-title">Approval Inbox</a>
						<a href="customer-accounts-inbox.html" class="menu-list-title">Accounts Inbox</a>
					</div>
					  
					<div class="left-men active">
						<h3><img src="images/invoice-icon.png" alt=""> Purchase Invoice</h3>
						<a href="pi-newpurchase-invoice.html" class="menu-list-title">New Purchase Invoice</a>
						<a href="pi-invoice-status.html" class="menu-list-title">Invoice Status</a>
						<a href="pi-approval-inbox.html" class="menu-list-title">Approval Inbox</a>
						<a href="pi-accounts-inbox.html" class="menu-list-title">Accounts Inbox</a>
					</div>
					  
					<div class="left-men">
						<h3><img src="images/master-icon.png" alt=""> Masters</h3>
						<a href="master-configuration-list.html" class="menu-list-title">Configuration List</a>
						<a href="master-user-master.html" class="menu-list-title">User Master</a>
					</div>  
				  
			  </div>  
			  
			</div>
		
	  </aside>	
		
	</div>
		

	<div class="col-lg-9 custom-9wdt">
		<div class="content-wrapper white-bg">
		
		<div class="inner-content">	
			
		  <h3 class="content-title">PI Accounts Inbox</h3>	
			
		  <div class="mastersform-sec mb-0">
		 	  <div class="row">
						  
				<div class="col-md-4 col-sm-6">
				  <div class="form-group">
					<label>Project Code</label>  
					<input type="text" value="C00007" class="form-control" disabled="" readonly="">
				  </div>	  
				</div>

				<div class="col-md-4 col-sm-6">
				  <div class="form-group">
					<label>Department</label>  
					<input type="text" value="Dummy data" class="form-control" disabled="" readonly="">
				  </div>	  
				</div>
				  
				<div class="col-md-4 col-sm-6">
				  <div class="form-group">
					<label>Division</label>  
					<input type="text" value="Dummy data" class="form-control" disabled="" readonly="">
				  </div>	  
				</div>
				  
				<div class="col-md-4 col-sm-6">
				  <div class="form-group">
					<label>PAN No</label>  
					<input type="text" value="Dummy data" class="form-control" disabled="" readonly="">
				  </div>	  
				</div>
				  
				<div class="col-md-4 col-sm-6">
				  <div class="form-group">
					<label>GST No</label>  
					<input type="text" value="Dummy data" class="form-control" disabled="" readonly="">
				  </div>	  
				</div>  
				  
				  <!--show tax-invoice-only
				  <div class="col-md-4 col-sm-6">
				    <div class="form-group">
					  <label>GST No</label>  
					  <input type="text" value="" class="form-control" required="">
				    </div>	  
				  </div>
				  --> 

			  </div>

		  </div>
			
		  <div class="pi-pagetitle">Customer Details</div>	
			
		  <div class="mastersform-sec mb-0">
		 	  <div class="row">
						  
				<div class="col-md-4 col-sm-6">
				  <div class="form-group">
					<label>Customer Name</label>
					<input type="text" value="Dummy data" class="form-control" disabled="" readonly="">
					</div> 
				</div>

				<div class="col-md-4 col-sm-6">
				  <div class="form-group">
					<label>Address</label>  
					<input type="text" value="Dummy data" class="form-control" disabled="" readonly="">
				  </div>	  
				</div>
				  
				<div class="col-md-4 col-sm-6">
				  <div class="form-group">
					<label>City</label>  
					<input type="text" value="Dummy data" class="form-control" disabled="" readonly="">
				  </div>	  
				</div>
				  
				<div class="col-md-4 col-sm-6">
				  <div class="form-group">
					<label>State</label>  
					<input type="text" value="Dummy data" class="form-control" disabled="" readonly="">
				  </div>	  
				</div>
				  
				<div class="col-md-4 col-sm-6">
				  <div class="form-group">
					<label>Pincode</label>  
					<input type="text" value="Dummy data" class="form-control" disabled="" readonly="">
				  </div>	  
				</div>
				  
				<div class="col-md-4 col-sm-6">
				  <div class="form-group">
					<label>GST Number</label>  
					<input type="text" value="Dummy data" class="form-control" disabled="" readonly="">
				  </div>	  
				</div>  
				  
				 <div class="col-md-4 col-sm-6">
				  <div class="form-group">
					<label>Contact Person</label>  
					<input type="text" value="Dummy data" class="form-control" disabled="" readonly="">
				  </div>	  
				</div>
				  
				<div class="col-md-4 col-sm-6">
				  <div class="form-group">
					<label>Email ID</label>  
					<input type="text" value="Dummy data" class="form-control" disabled="" readonly="">
				  </div>	  
				</div>
				  
				<div class="col-md-4 col-sm-6">
				  <div class="form-group">
					<label>Phone No.</label>  
					<input type="text" value="Dummy data" class="form-control" disabled="" readonly="">
				  </div>	  
				</div> 

			  </div>

		  </div>
			
		  <div class="dasboard-table pi-table">
						 
		  <div class="table-responsive">

			<table class="table table-bordered">
		<thead>
			<tr>
				<th width="38%">Particulars</th>						
				<th>Unit</th>
				<th>Discount</th>
				<th>Rate/Unit(INR)</th>
				<th>Amount(INR)</th>
			</tr>
		</thead>
		<tbody>

			<tr>
				<td><input type="text" value="Dummy data" class="form-control" disabled="" readonly=""></td>
				<td><input type="text" value="1" class="form-control" disabled="" readonly=""></td>
				<td><input type="text" value="0.00" class="form-control" disabled="" readonly=""></td>
				<td><input type="text" value="3,000" class="form-control" disabled="" readonly=""></td>
				<td><input type="text" value="3,000" class="form-control" disabled="" readonly=""></td>
			</tr>
			
			<tr>
			 <td colspan="3" class="text-end">Total</td>
			 <td colspan="2" class="text-end"><b>3,000.00</b></td>	
			</tr>
			
			<tr>
			 <td colspan="3" class="text-start">Total Amount Receivable In Word: THREE THOUSAND FIVE HUNDRED FORTY AND ZERO ONLY</td>
			 <td colspan="2" class="text-end"><b>3,540.00</b></td>	
			</tr>

		</tbody>
	</table>

		  </div>

		</div>	
			
		  <div class="col-md-9 col-xs-12 col-sm-12 attach-col">
				<div class="row align-items-center">
					<div class="col-sm-2"><b>Attachment</b></div> 
					<div class="col-sm-9"><a href="#" style="color:#1382D7;">dummy-attachment.doc</a></div>  
				</div>
		 </div>
			
		<div class="mastersform-sec mb-3">	
			
		 <div class="col-md-9 mt-4">
		   <div class="form-group">
			 <label>Payment Terms</label>  
			 <textarea class="form-control h-100" cols="2" rows="3" disabled="" readonly="">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</textarea>  
		   </div>	  
		 </div>
			
		 <div class="col-md-9 mt-3">
		   <div class="form-group">
			 <label>Remarks</label>  
			 <textarea class="form-control h-100" cols="2" rows="3" disabled="" readonly="">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</textarea>
		   </div>	  
		 </div>
			
		 	
			
		 	
			
		</div>	
			
		 <div class="pi-pagetitle mt-4">Mailer Information</div>	
			
		 <div class="mailer-piaccount">
			 
		   <div class="mb-3 row">
			<label for="" class="col-sm-3 col-form-label">Mail to</label>
			<div class="col-sm-9">
			  <input type="text" class="form-control" id="">
			</div>
		  </div>
			 
		  <div class="mb-3 row">
			<label for="" class="col-sm-3 col-form-label">Subject</label>
			<div class="col-sm-9">
			  <input type="text" class="form-control" id="">
			</div>
		  </div>
			 
		  <div class="mb-3 row">
			<label for="" class="col-sm-3 col-form-label">Body</label>
			<div class="col-sm-9">
			  <textarea class="form-control h-100" cols="2" rows="3"></textarea>
			</div>
		  </div>
			 
		  <div class="mb-3 row attach-col2">
			<label for="" class="col-sm-3 col-form-label">Attachment</label>
			<div class="col-sm-9">
  				<input class="form-control" type="file" id="formFile">
			</div>
		  </div>
			 
		  <div class="col-md-12">
		   <div class="form-group mb-0 mt-4"> 
			<button type="submit" class="common-btn w-auto">Submit</button>
		   </div>	  
		  </div>	 			 
			
		 </div>	
			
			
	    </div><!--inner-content-->
			
		</div>	
			
	</div>
		 
	</div>
	</div>	
</div>	
	
</div>
	
	
<!---------modal------------>	
	
<div class="modal fade" id="deleterecord-modal" tabindex="-1" aria-labelledby="deleterecord-modalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content">
		
	<div class="centermodal-col">	
      <div class="modal-body">
        <div class="icon-box"><img src="images/close-icon.svg" alt=""></div>
		<h3>Are you sure?</h3>  
		<p>Do you really want to delete these records? This process cannot be undone.</p>
		  
		<div class="twocol-btns">
				<button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
				<button type="button" class="btn btn-danger">Delete</button>
			</div>  
      </div>
      </div>
		
    </div>
  </div>
</div>	
	
	
	
	

<script src="js/jquery-3.2.1.min.js"></script>
<script src="js/bootstrap.bundle.js"></script>
	
</body>
</html>
