@font-face {
    font-family: 'Poppins';
    src: url('../fonts/Poppins-Medium.woff2') format('woff2'),
        url('../fonts/Poppins-Medium.woff') format('woff');
    font-weight: 500;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Poppins';
    src: url('../fonts/Poppins-Regular.woff2') format('woff2'),
        url('../fonts/Poppins-Regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Poppins';
    src: url('../fonts/Poppins-SemiBold.woff2') format('woff2'),
        url('../fonts/Poppins-SemiBold.woff') format('woff');
    font-weight: 600;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Poppins';
    src: url('../fonts/Poppins-Bold.woff2') format('woff2'),
        url('../fonts/Poppins-Bold.woff') format('woff');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Poppins';
    src: url('../fonts/Poppins-ExtraBold.woff2') format('woff2'),
        url('../fonts/Poppins-ExtraBold.woff') format('woff');
    font-weight: 800;
    font-style: normal;
    font-display: swap;
}




body {
  font-family: 'Poppins', sans-serif;
  margin: 0px;
  padding: 0px;
  font-size:15px;
  font-weight: normal;
}

p {
  font-size:15px;
  color:#838383;
}


.h1, .h2, .h3, .h4, .h5, .h6, h1, h2, h3, h4, h5, h6 {
    margin-bottom:10px;
    font-weight:400;
}

img {
  max-width: 100%;
  border: 0; }

.clear {
  clear: both;
  float: none;
  width: 100%; }

.clearfix::after {
  display: block;
  content: "";
  clear: both; }

a {
  text-decoration: none !important;
  transition: all 0.2s ease-in;
  color: #000; }

a:hover { color:#482B8F; }

.mt10 {
  margin-top: 10px !important; }

.mb10 {
  margin-bottom: 10px !important; }

.mt15 {
  margin-top: 15px !important; }

.mb15 {
  margin-bottom: 15px !important; }

.mt20 {
  margin-top: 20px !important; }

.mb20 {
  margin-bottom: 20px !important; }

.mt30 {
  margin-top: 30px !important; }

.mb30 {
  margin-bottom: 30px !important; }

.mt40 {
  margin-top: 40px !important; }

.mb40 {
  margin-bottom: 40px !important; }

.mt50 {
  margin-top: 50px !important; }

.mb50 {
  margin-bottom: 50px !important; }

.mb-100 {
  margin-bottom: 100px; }

.mt0 {
  margin-top: 0px !important; }

.pt15 {
  padding-top: 15px; }

.pl-0 {
  padding-left: 0; }

.pr-0 {
  padding-right: 0; }

.no-padding {
  padding: 0px; }

.img-responsive {
  width: 100%;
  height: auto; }

/*------------------common-css-------------------*/

.common-box{ margin-left:10px; }

.common-btn {
	font-size: 14px;
	background:#139C47;
	color: #fff;
	padding:12px 36px;
	display: inline-block;
	text-decoration: none;
	cursor: pointer;
	line-height: 1;
	border-radius:6px;
	border:0;
	font-weight:600;
	text-align: center;
	width: 100%;
} 

.common-btn:hover{ background:#10813b; color:#fff;  }


.title {
    font-size:24px;
    color:#1f1917;
	font-weight:600;
	position: relative;
}

.title-col{ text-align:left; margin-bottom:10px; }

.form-control {
 	border-radius: 5px;
    font-size: 14px;
    border: 1px solid #a5a5a5;
    padding: 0px 15px;
    height: calc(1.8em + 0.75rem + 2px);
}

.form-select{
	border-radius: 5px;
    font-size: 14px;
    border: 1px solid #a5a5a5;
    padding: 0px 15px;
    height: calc(1.8em + 0.75rem + 2px);
}

:focus {
  box-shadow: none !important;
  outline: none !important; }


/*------------------end common-css-------------------*/

.dashboard-page{ background-image: linear-gradient(to right, #F2FFF7, #FFF8E9, #FDF7F4); height:100vh;  }

.dashboard-header{ position: relative; padding:10px 0; }
.dashboard-header .header-logo{ display: inline-block; }
.header-logo img{ max-height:56px; }

.mainlogo-menu{ display: flex; align-items: center; }
.header-bars{ border-left:1px solid #ccc; margin-left:15px; padding-left:12px; font-size:26px; cursor:pointer; }

.top-noti-user {
    display: flex;
    align-items: center;
	justify-content: flex-end;
}

.top-user-profile {
    display: inline-block;
    vertical-align: middle;
}
.top-user-profile a {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}

.top-user-profile a img{ max-height:40px; border-radius: 10px; }


.top-user-profile p {
    margin-bottom: 0;
    margin-left: 12px;
    line-height: 16px;
    color:#2A2A2A;
    margin-right: 10px;
    font-size: 13px;
    font-weight: 600;
}
.top-user-profile small {
    display: block;
	font-size: 12px;
	font-weight: 400;
}



.top-user-profile .dropdown-menu{ padding:0; }
.top-user-profile .dropdown-menu a {
    color: #2A2A2A;
    font-size: 13px;
    padding:6px 15px;
}

.top-user-profile .dropdown-menu a i{ color:#000; font-size:24px; margin-right:5px;   } 

.top-user-profile .dropdown-menu a:hover{ font-weight: 500; }

.inner-dashboard-page { margin-top: 40px; }

.landing-cols { margin-top: 40px; }

.landing-col1 {
    background: #fff;
    height: 100%;
	box-shadow:0px 10px 30px rgb(0 0 0 / 5%);
	border-radius:10px;
	overflow: hidden;
	margin-left: 5px;
    margin-right: 5px;
}

.dashboard-footer{ position: absolute; bottom:20px; width:100%; font-size:13px; text-align: center;   }

.green-bar{ background:#139C47; }
.yellow-bar{ background:#F6A000; }
.orange-bar{ background:#F26100; }

.landing-col-head{ display: flex; justify-content: space-between; align-items:center; padding:10px 20px; color:#fff; font-weight:500; font-size:20px;    }
.landing-col-head span img{ max-height:30px; }

.landing-col1 ul { list-style:none; padding:0px 20px; margin:0px;    }

.landing-col1 ul li a {
    display: block;
    color: #565656;
    font-weight:400;
    font-size: 15px;
    padding:15px 0;
	border-bottom:1px solid #ccc;
	background:url(../images/angle-icon.png) no-repeat;
	background-position: right;
	background-size: 7px;
}

.landing-col1 ul li a:hover{ font-weight: 500; color:#000;  }

.landing-col1 ul li:last-child a{ border-bottom:none; }


/*-------------inner page--------------*/

.outer-bg { background:linear-gradient(#5f666d, #95989b); min-height: 100vh; }

.main-logo img { max-height: 56px; }

header .main-logo {
    padding: 10px 0px;
    display: inline-block;
}

header.main-header {
    position: relative;
    background: #fff;
    border-bottom-left-radius: 13px;
    border-bottom-right-radius: 13px;
    margin: 0px 20px;
    padding: 0px 10px;
}

.main-wrapper { padding: 20px 0; }

.custom-3wdt{ -ms-flex: 0 0 19%;
    flex: 0 0 19%;
    max-width: 19%; 
}

.custom-9wdt{ -ms-flex: 0 0 81%;
    flex: 0 0 81%;
    max-width: 81%; 
}

.white-bg {
    background: #fff;
    border-radius: 13px;
    padding: 20px;
}

.content-wrapper.white-bg {
    min-height: 480px;
}

.left-mobile-menu{ display: none; }

.menu-list {
    padding: 0;
    list-style: none;
}

.left-men h3{ font-size:15px; padding: 10px 25px 5px; font-weight: 500; color:#fff; margin-bottom: 0px;  }

.left-men h3 a{ padding:0px; }

.left-men a {
    font-size: 13px;
    color: rgb(255 255 255 / 80%);
    width: 100%;
    padding:4px 0px;
	padding-left:54px;
	padding-right: 10px;
	display: block;
}

.left-men a:hover{ color:#fff; } 

.left-men h3 img {
    margin-right:5px;
	max-height:20px; 
}

.left-men.active{ background:#F26100; border-top-right-radius: 10px; border-bottom-right-radius: 10px; }

.left-men { margin-bottom:5px; padding-bottom: 8px; }

.content-title{
	font-size: 21px;
    color: #1f1917;
    font-weight: 600;
    position: relative;
	margin-bottom:20px; 
}

.mastersform-sec .form-group label {
    width: 100%;
    font-weight:500;
    margin-bottom: 5px;
    font-size: 13px;
    color: #555;
}

.mastersform-sec { margin: 20px 0px 40px; }

.page-btns-col {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}

.dt-buttons {
    display: flex;
    margin-left: auto;
    margin-right: 10px;
}

.gray-btns{ border: none; background:none; }
.gray-btns img{ max-height:26px; }

.table-responsive { margin-bottom: 20px; }
.table { margin-bottom: 0px; border: 1px solid #e7e9ed; }

.dasboard-table thead th {
    vertical-align: top;
    font-size: 14px;
    font-weight: 600;
    padding: 0.6rem 0.75rem;
}

.table thead th {
    border-bottom: 1px solid #e7e9ed;
    border-top: 1px solid #e7e9ed;
	background: #ecf1f4;
    color: #111;
	font-weight:600;
}

.table td {
    font-size: 13px;
    color: #444;
    vertical-align: middle;
    background: #fff;
	padding: 0.6rem 0.75rem;
}

.status {
    font-size: 30px;
    margin:1px 0px 0 0;
    display: inline-block;
    vertical-align: top;
    line-height: 16px;
}

.bg-success {
    background: #4ec524;
}

.table-btns a{ margin-right:4px;  }
.table-btns a img{ max-height:24px; }

.hint-text {
    float: left;
    margin-top:8px;
    font-size: 13px;
    color: #000;
}

.pagination {
    float: right;
    margin:0px;
    border-radius: 0px;
    overflow: hidden;
}

.pagination li {
    font-size: 13px;
    min-width: 30px;
    min-height: 30px;
    color: #000;
    margin: 0 7px;
    line-height: 30px;
    text-align: center;
    background: none;
    border: 1px solid #ccc;
    border-radius: 5px !important;
}

.pagination li.current {
    z-index: 1;
    color: #fff;
    background-color: #FF8201;
    border-color: #FF8201;
}

.page-item.active .page-link {
    z-index: 1;
    color: #fff;
    background-color: #FF8201;
    border-color: #fff;
}

.topbr-btns .form-control{  font-size: 13px; height: calc(1.2em + 0.75rem + 2px); }

.tblsort {
    width: 12%;
    display: flex;
	font-size: 14px;
	align-items: center;
}

.tblsort .col-form-label{ margin-right:10px; font-size: 14px; } 
.tblsort .form-select{ height: calc(1em + 0.75rem + 2px); padding: 0px 10px; }

/*-------delete modal------*/
.centermodal-col{ text-align: center; padding: 20px; }
.centermodal-col .icon-box {
    width: 80px;
    height: 80px;
    margin: 0 auto;
    border-radius: 50%;
    z-index: 9;
    text-align: center;
    border: 3px solid #f15e5e;
	line-height:73px; 
}
.centermodal-col .icon-box i {
    color: #f15e5e;
    font-size: 46px;
    display: inline-block;
    margin-top: 13px;
}

.centermodal-col h3 {
    text-align: center;
    font-size: 26px;
    margin:30px 0 20px;
	color: #222;
	font-weight:500;
}

.centermodal-col p {
    max-width: 350px;
    margin: auto;
    width: 100%;
    color: #7e7e7e;
    font-size: 14px;
}

#deleterecord-modal { --bs-modal-width: 400px; }

.twocol-btns { margin-top: 20px; }
.btn {
    border-radius: 6px;
    font-size: 14px;
    padding: 8px 28px;
	font-weight: 600;
}

.twocol-btns button{ margin:0px 2px; min-width: 120px; } 
.twocol-btns .btn-secondary { background:#aaa; border-color:#aaa;  }
.twocol-btns .btn-secondary:hover{ background:#999; border-color:#999;  }
.twocol-btns .btn-danger { background: #f24242; border-color:#f24242; }
.twocol-btns .btn-danger:hover { background:#da4444; border-color:#da4444; }

/*-----end delete modal-----*/

.loading-cols{ background:rgb(0 0 0 / 10%); position: fixed; top:0; left:0; width:100%; height:100%;    }
.loading-cols .d-flex.justify-content-center{ height: 100%; align-items: center; }

.page-btns-col .common-btn{ font-size: 12px; padding: 9px 16px; }


.mastersform-sec .form-group{ margin-bottom:10px; }

.table-btns { width: 100px; display: block; }

.pipage-radio {
    display: flex;
    border-bottom: 1px solid #ccc;
    padding-bottom: 10px;
    margin-bottom:0px;
	margin-top: 25px;
}

.pipage-radio .form-check{ margin-right:30px; } 
.pipage-radio .form-check-label{ font-size:15px; font-weight: 600; color:#1F1917; margin-left:4px; cursor: pointer; }
.pipage-radio .form-check-input:checked{ background-color:#E05717; border-color:#E05717; }
.pipage-radio .form-check-input{ border-color: #aaa; width:20px; height:20px; margin-top: 2px; }

.pi-pagetitle{
	font-size:16px;
    color: #1f1917;
    font-weight:500;
	margin-top: 10px;
}

.flex-field { display: flex; align-items: center; }

.add-btn{ margin-left: 10px; }

.add-btn a {
    background: #139C47;
    height: 100%;
    padding: 2px 10px;
    font-size: 24px;
    color: #fff;
    border-radius: 5px;
}

.add-btn a:hover{ background: #10813b; }

.pi-table{ margin-top: 30px; text-align: center; margin-bottom: 30px; }
.pi-table .form-control {
    text-align: center;
    padding: 5px;
    height: auto;
}

.pi-table th:first-child{ text-align: left; }
.pi-table td:first-child input{ text-align: left; }

.attach-col{ font-size:13px; }
.attach-col b{ font-weight: 500; font-size:16px; }
.attach-col .form-control{ height: auto; font-size: 13px; padding: 0.375rem 0.75rem; }
.attach-col .input-group-text{  font-size: 14px;}

.btn.btn-secondary {
    background: #cecece;
    border-color: #cecece;
}

.btn.btn-secondary:hover{ background:#666; border-color:#666;  }

textarea.form-control{ padding-top: 10px; padding-bottom: 10px; }
.pi-table td { background: #f5f5f5; }
.pi-table td .form-control {
    border-color: #d8d8d8;
    font-size: 13px;
    padding-left: 10px;
    padding-right: 10px;
}

.mailer-piaccount {
    max-width: 500px;
    width: 100%;
	margin-top: 20px;
	margin-bottom:30px; 
}

.attach-col2 .form-control {
    height: auto;
    font-size: 13px;
    padding:0.5rem 0.75rem;
}

.mailer-piaccount .col-form-label{
	font-weight: 500;
    font-size: 13px;
}


.inner-staticwrap{ text-align: center; }
.gif img{ max-height:71vh; }

.inner-staticwrap h2{ font-weight: 700; font-size:34px; }

.gif2 img{ max-height:65vh; }

.gif-content{ max-width:40%; flex:0 0 40%; }

/*------------new dashboard-----------*/

.data-tabs .nav.nav-pills li.nav-item { flex-grow: 1; }

.data-tabs .nav-link{ background:url(../images/tabbg-1.png) no-repeat; color:#fff; background-size: 100% 100% !important; margin:0px 2px; }

.data-tabs .nav-pills .nav-link.active{ background-color:#fff; position: relative;  }
.data-tabs .nav-pills .nav-link.active:after {
    content: "";
    width: 0;
    height: 0;
    border-left: 13px solid transparent;
    border-right: 13px solid transparent;
    border-top: 13px solid #ea7208;
    position: absolute;
    bottom: -11px;
    margin: auto;
    left: 0;
    right: 0;
}

.data-tabs .nav-link.tabbg-2{ background:url(../images/tabbg-2.png) no-repeat; }
.data-tabs .nav-link.tabbg-3{ background:url(../images/tabbg-3.png) no-repeat; }
.data-tabs .nav-link.tabbg-4{ background:url(../images/tabbg-4.png) no-repeat; }
.data-tabs .nav-link.tabbg-5{ background:url(../images/tabbg-5.png) no-repeat; }
.data-tabs .nav-link.tabbg-6{ background:url(../images/tabbg-6.png) no-repeat; }
.data-tabs .nav-link.tabbg-7{ background:url(../images/tabbg-7.png) no-repeat; }

.data-tabs .nav-pills .nav-link.tabbg-2.active:after {border-top: 13px solid #f07836; }
.data-tabs .nav-pills .nav-link.tabbg-3.active:after {border-top: 13px solid #f1944b; }
.data-tabs .nav-pills .nav-link.tabbg-4.active:after {border-top: 13px solid #ecae38; }
.data-tabs .nav-pills .nav-link.tabbg-5.active:after {border-top: 13px solid #ef4f1a; }
.data-tabs .nav-pills .nav-link.tabbg-6.active:after {border-top: 13px solid #727b80; }
.data-tabs .nav-pills .nav-link.tabbg-7.active:after {border-top: 13px solid #cf8014; }

.data-tabs-content{ margin-top:14px; }

.data-tabs .nav-link small{ display: block; font-size:12px; font-weight: 500; text-transform:uppercase; line-height: 1.2; }
.data-tabs .nav-link span {
    display: block;
    font-size: 30px;
    font-weight:700;
    line-height: 1.4;
	min-height: 28px;
	margin-top:2px;
}

.main-data-nav1 .nav-item{ margin-right: 20px; }

.main-data-nav1 .nav-item .nav-link{ font-weight:500; font-size: 16px; color:#555; background: #fff; border-radius:0px;  width: 100%; padding-left: 0px; padding-right: 0px; padding-top: 0px; }

.main-data-nav1 .nav-item .nav-link.active{ font-weight: 700; color:#F26100; border-bottom: 3px solid #F26100; }


/*------------end new dashboard---------*/

/*-------------login screen-----------*/

.login-wrapper{ background-image: linear-gradient(to right, #F2FFF7, #FFF8E9, #FDF7F4); min-height:100vh; }

header.login-page{ position:absolute; top: 0; width:100%; z-index: 9; }
.header-logo { padding:5px 0px; display: inline-block; }
.header-logo span {
    border-left: 1px solid #D4D4D4;
    line-height: 23px;
    padding-left: 15px;
    margin-left: 10px;
    font-size: 18px;
    font-weight: 900;
    color: #444;
    vertical-align: middle;
    text-transform: uppercase;
}

.header-logo span small{ display: block; line-height: 1; }

.main-content .position-relative {
    min-height:100vh;
}

.innerlogin-sec {
    display: flex;
    padding-top:100px;
}

.home-search {
    max-width: 380px;
    width: 100%;
    background: #fff;
    padding: 20px 30px;
    border-radius: 0px 10px 10px 0px;
    box-shadow: 0px 10px 30px rgb(0 0 0 / 8%);
}
.home-search h1 {
    color: #010101;
    font-size: 34px;
    margin-bottom: 30px;
    font-weight: 600;
}
.top-search {
    display: inline-block;
    width: 100%;
    position: relative;
}
.login-form .form-group {
    position: relative;
}



.login-copyright {
    position: absolute;
    bottom: 15px;
    left: 0;
    color: #545454;
    right: 0;
    text-align: center;
	font-weight: 500;
	font-size:14px;
	margin-bottom: 0px;
}

.login-page .header-logo{ padding:25px 0px 0; }

.login-form .form-control{ background: none; color:#000;  }

.login-form .common-btn{ padding:15px 40px; font-size:16px;  }

.login-ico {
    position: absolute;
    top:38px;
    right:15px;
}

.login-ico img{ max-height:17px; } 

.login-vector{ border-radius:10px 0px 0px 10px; overflow: hidden; }

/*------------end login-------------*/

.comments-history-icon {
    position: absolute;
    right:5px;
    top: -5px;
    font-size: 30px;
    cursor: pointer;
    z-index: 9;
}

.comments-history-icon img{ max-height:30px; }

.approver-form{ position: relative; }

#workflow-modal.common-modal .small-title { font-size: 26px; }

.draft-savebtn { display: inline-block; border: 1px solid #ccc; border-radius: 6px; position: relative; margin-right: 10px; }
.form-check-input{ margin:10px; border: 1px solid #aaa; background-color:#f5f5f5;  }

.draft-btn {
    display: inline-block;
    width: auto !important;
    padding: 8px 15px;
    margin-bottom:0px !important;
	padding-left:0px; 
}

.note-para{ margin-top: 20px; margin-bottom: 20px; }
.note-para p{ font-size:13px; font-weight: 500; color: #111; margin-bottom: 0px; }


/*--------------media css------------*/

@media (max-width:1180px){
.login-vector img{ height: 100%; object-fit: cover; }
.innerlogin-sec{ padding-top: 25vh; }



}

@media (max-width:1024px){
.landing-cols .col-md-4{ flex: 0 0 auto; width:100%; margin-bottom: 30px; }
.dashboard-footer{ position: static; padding: 20px 0px; }
.custom-3wdt {
    -ms-flex: 0 0 22%;
    flex: 0 0 22%;
    max-width: 22%;
}
.custom-9wdt {
    -ms-flex: 0 0 78%;
    flex: 0 0 78%;
    max-width: 78%;
}

.mastersform-sec{ margin: 20px 0px 20px; }


}

@media (max-width:980px){
.login-copyright{ position: static; padding: 20px 0px; }
.innerlogin-sec{ flex-direction: column; }
.home-search{ max-width: 100%; border-radius:10px; }
.login-vector{ display: none; }
.custom-3wdt {
    -ms-flex: 0 0 100%;
    flex: 0 0 100%;
    max-width: 100%;
    padding-left: 20px !important;
    padding-right: 20px !important;
}
.custom-9wdt {
    -ms-flex: 0 0 100%;
    flex: 0 0 100%;
    max-width: 100%;
}
.left-men.active{ border-radius: 10px; }
.side-filters.menu-list{ display: none; }
.left-mobile-menu { display: block; background: #fff; padding: 10px; border-radius: 10px; margin-bottom: 20px; font-weight: 700; text-align: center; }


}

@media (max-width:768px){
.login-vector{ display: block; border-radius:10px; }
.innerlogin-sec { padding-top: 100px; }
.home-search{ margin-top: 20px; }



}

@media (max-width:750px){
.data-tabs .nav-pills .nav-link.active:after{ display: none; }
.data-tabs{ overflow-x:scroll;}
.data-tabs .nav.nav-pills{ width: 900px; }
.tblsort{ width: 16%; }

}

@media (max-width:670px){
.landing-cols .landing-col1{ height: auto; margin-bottom: 30px; }



}

@media (max-width:520px){
.top-noti-user{ justify-content: center; margin-bottom: 15px; }
.page-btns-col{ flex-direction: column; }
.tblsort { width: 100%; }
.topbr-btns .btn-group, .table-search{ width: 100%; }
.topbr-btns{ margin-bottom:10px; margin-top: 10px; }
.dt-buttons {
    margin-right: 0px;
    margin-top: 10px;
}
.common-box{ margin-left: 0px; }
.pipage-radio{ flex-direction: column; }



}




